// Code generated by protoc-gen-go. DO NOT EDIT.
// source: master-server.proto

/*
Package master_server is a generated protocol buffer package.

It is generated from these files:
	master-server.proto

It has these top-level messages:
	BacktestChartsRequest
	BacktestChartsResponse
	RunBacktestRequest
	RunBacktestResponse
	ErrorRequest
	BacktestErrorRequest
	RunTraderRequest
	RunTraderResponse
	StatusRequest
	StatusResponse
	Log
	WriteLogsRequest
	TickRequest
	TickResponse
	ChartsRequest
	ChartsResponse
	Balance
	BalanceRequest
	BalanceResponse
	OrderRequest
	OrderResponse
*/
package master_server

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/empty"
import google_protobuf1 "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ErrorRequest_ErrorType int32

const (
	ErrorRequest_Timeout       ErrorRequest_ErrorType = 0
	ErrorRequest_CompileFailed ErrorRequest_ErrorType = 1
	ErrorRequest_Others        ErrorRequest_ErrorType = 2
)

var ErrorRequest_ErrorType_name = map[int32]string{
	0: "Timeout",
	1: "CompileFailed",
	2: "Others",
}
var ErrorRequest_ErrorType_value = map[string]int32{
	"Timeout":       0,
	"CompileFailed": 1,
	"Others":        2,
}

func (x ErrorRequest_ErrorType) String() string {
	return proto.EnumName(ErrorRequest_ErrorType_name, int32(x))
}
func (ErrorRequest_ErrorType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{4, 0} }

type BacktestErrorRequest_BacktestErrorType int32

const (
	BacktestErrorRequest_Timeout       BacktestErrorRequest_BacktestErrorType = 0
	BacktestErrorRequest_CompileFailed BacktestErrorRequest_BacktestErrorType = 1
	BacktestErrorRequest_TickMismatch  BacktestErrorRequest_BacktestErrorType = 2
	BacktestErrorRequest_Others        BacktestErrorRequest_BacktestErrorType = 3
)

var BacktestErrorRequest_BacktestErrorType_name = map[int32]string{
	0: "Timeout",
	1: "CompileFailed",
	2: "TickMismatch",
	3: "Others",
}
var BacktestErrorRequest_BacktestErrorType_value = map[string]int32{
	"Timeout":       0,
	"CompileFailed": 1,
	"TickMismatch":  2,
	"Others":        3,
}

func (x BacktestErrorRequest_BacktestErrorType) String() string {
	return proto.EnumName(BacktestErrorRequest_BacktestErrorType_name, int32(x))
}
func (BacktestErrorRequest_BacktestErrorType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{5, 0}
}

type OrderRequest_OrderType int32

const (
	OrderRequest_BUY  OrderRequest_OrderType = 0
	OrderRequest_SELL OrderRequest_OrderType = 1
)

var OrderRequest_OrderType_name = map[int32]string{
	0: "BUY",
	1: "SELL",
}
var OrderRequest_OrderType_value = map[string]int32{
	"BUY":  0,
	"SELL": 1,
}

func (x OrderRequest_OrderType) String() string {
	return proto.EnumName(OrderRequest_OrderType_name, int32(x))
}
func (OrderRequest_OrderType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{19, 0} }

type BacktestChartsRequest struct {
	Exchange string `protobuf:"bytes,1,opt,name=exchange" json:"exchange,omitempty"`
	Pair     string `protobuf:"bytes,2,opt,name=pair" json:"pair,omitempty"`
	Duration int64  `protobuf:"varint,3,opt,name=duration" json:"duration,omitempty"`
	Num      int64  `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
	From     int64  `protobuf:"varint,5,opt,name=from" json:"from,omitempty"`
}

func (m *BacktestChartsRequest) Reset()                    { *m = BacktestChartsRequest{} }
func (m *BacktestChartsRequest) String() string            { return proto.CompactTextString(m) }
func (*BacktestChartsRequest) ProtoMessage()               {}
func (*BacktestChartsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *BacktestChartsRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *BacktestChartsRequest) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *BacktestChartsRequest) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

func (m *BacktestChartsRequest) GetNum() int64 {
	if m != nil {
		return m.Num
	}
	return 0
}

func (m *BacktestChartsRequest) GetFrom() int64 {
	if m != nil {
		return m.From
	}
	return 0
}

type BacktestChartsResponse struct {
	Ticks []*TickResponse `protobuf:"bytes,1,rep,name=ticks" json:"ticks,omitempty"`
}

func (m *BacktestChartsResponse) Reset()                    { *m = BacktestChartsResponse{} }
func (m *BacktestChartsResponse) String() string            { return proto.CompactTextString(m) }
func (*BacktestChartsResponse) ProtoMessage()               {}
func (*BacktestChartsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *BacktestChartsResponse) GetTicks() []*TickResponse {
	if m != nil {
		return m.Ticks
	}
	return nil
}

type RunBacktestRequest struct {
	UserId     int64                       `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	BacktestId int64                       `protobuf:"varint,2,opt,name=backtest_id,json=backtestId" json:"backtest_id,omitempty"`
	Token      string                      `protobuf:"bytes,3,opt,name=token" json:"token,omitempty"`
	Code       string                      `protobuf:"bytes,4,opt,name=code" json:"code,omitempty"`
	TickSec    int64                       `protobuf:"varint,5,opt,name=tick_sec,json=tickSec" json:"tick_sec,omitempty"`
	TimeFrom   *google_protobuf1.Timestamp `protobuf:"bytes,6,opt,name=time_from,json=timeFrom" json:"time_from,omitempty"`
	TimeTo     *google_protobuf1.Timestamp `protobuf:"bytes,7,opt,name=time_to,json=timeTo" json:"time_to,omitempty"`
}

func (m *RunBacktestRequest) Reset()                    { *m = RunBacktestRequest{} }
func (m *RunBacktestRequest) String() string            { return proto.CompactTextString(m) }
func (*RunBacktestRequest) ProtoMessage()               {}
func (*RunBacktestRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *RunBacktestRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *RunBacktestRequest) GetBacktestId() int64 {
	if m != nil {
		return m.BacktestId
	}
	return 0
}

func (m *RunBacktestRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *RunBacktestRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *RunBacktestRequest) GetTickSec() int64 {
	if m != nil {
		return m.TickSec
	}
	return 0
}

func (m *RunBacktestRequest) GetTimeFrom() *google_protobuf1.Timestamp {
	if m != nil {
		return m.TimeFrom
	}
	return nil
}

func (m *RunBacktestRequest) GetTimeTo() *google_protobuf1.Timestamp {
	if m != nil {
		return m.TimeTo
	}
	return nil
}

type RunBacktestResponse struct {
	IsRunned bool `protobuf:"varint,1,opt,name=is_runned,json=isRunned" json:"is_runned,omitempty"`
}

func (m *RunBacktestResponse) Reset()                    { *m = RunBacktestResponse{} }
func (m *RunBacktestResponse) String() string            { return proto.CompactTextString(m) }
func (*RunBacktestResponse) ProtoMessage()               {}
func (*RunBacktestResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *RunBacktestResponse) GetIsRunned() bool {
	if m != nil {
		return m.IsRunned
	}
	return false
}

type ErrorRequest struct {
	TraderId int64                  `protobuf:"varint,1,opt,name=trader_id,json=traderId" json:"trader_id,omitempty"`
	Error    ErrorRequest_ErrorType `protobuf:"varint,2,opt,name=error,enum=ErrorRequest_ErrorType" json:"error,omitempty"`
}

func (m *ErrorRequest) Reset()                    { *m = ErrorRequest{} }
func (m *ErrorRequest) String() string            { return proto.CompactTextString(m) }
func (*ErrorRequest) ProtoMessage()               {}
func (*ErrorRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *ErrorRequest) GetTraderId() int64 {
	if m != nil {
		return m.TraderId
	}
	return 0
}

func (m *ErrorRequest) GetError() ErrorRequest_ErrorType {
	if m != nil {
		return m.Error
	}
	return ErrorRequest_Timeout
}

type BacktestErrorRequest struct {
	BacktestId int64                                  `protobuf:"varint,1,opt,name=backtest_id,json=backtestId" json:"backtest_id,omitempty"`
	Error      BacktestErrorRequest_BacktestErrorType `protobuf:"varint,2,opt,name=error,enum=BacktestErrorRequest_BacktestErrorType" json:"error,omitempty"`
}

func (m *BacktestErrorRequest) Reset()                    { *m = BacktestErrorRequest{} }
func (m *BacktestErrorRequest) String() string            { return proto.CompactTextString(m) }
func (*BacktestErrorRequest) ProtoMessage()               {}
func (*BacktestErrorRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *BacktestErrorRequest) GetBacktestId() int64 {
	if m != nil {
		return m.BacktestId
	}
	return 0
}

func (m *BacktestErrorRequest) GetError() BacktestErrorRequest_BacktestErrorType {
	if m != nil {
		return m.Error
	}
	return BacktestErrorRequest_Timeout
}

type RunTraderRequest struct {
	UserId   int64  `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	TraderId int64  `protobuf:"varint,2,opt,name=trader_id,json=traderId" json:"trader_id,omitempty"`
	Token    string `protobuf:"bytes,3,opt,name=token" json:"token,omitempty"`
	Code     string `protobuf:"bytes,4,opt,name=code" json:"code,omitempty"`
	TickSec  int64  `protobuf:"varint,5,opt,name=tick_sec,json=tickSec" json:"tick_sec,omitempty"`
}

func (m *RunTraderRequest) Reset()                    { *m = RunTraderRequest{} }
func (m *RunTraderRequest) String() string            { return proto.CompactTextString(m) }
func (*RunTraderRequest) ProtoMessage()               {}
func (*RunTraderRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *RunTraderRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *RunTraderRequest) GetTraderId() int64 {
	if m != nil {
		return m.TraderId
	}
	return 0
}

func (m *RunTraderRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *RunTraderRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *RunTraderRequest) GetTickSec() int64 {
	if m != nil {
		return m.TickSec
	}
	return 0
}

type RunTraderResponse struct {
	IsRunned bool `protobuf:"varint,1,opt,name=is_runned,json=isRunned" json:"is_runned,omitempty"`
}

func (m *RunTraderResponse) Reset()                    { *m = RunTraderResponse{} }
func (m *RunTraderResponse) String() string            { return proto.CompactTextString(m) }
func (*RunTraderResponse) ProtoMessage()               {}
func (*RunTraderResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *RunTraderResponse) GetIsRunned() bool {
	if m != nil {
		return m.IsRunned
	}
	return false
}

type StatusRequest struct {
	WorkerContainerId string `protobuf:"bytes,1,opt,name=worker_container_id,json=workerContainerId" json:"worker_container_id,omitempty"`
}

func (m *StatusRequest) Reset()                    { *m = StatusRequest{} }
func (m *StatusRequest) String() string            { return proto.CompactTextString(m) }
func (*StatusRequest) ProtoMessage()               {}
func (*StatusRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *StatusRequest) GetWorkerContainerId() string {
	if m != nil {
		return m.WorkerContainerId
	}
	return ""
}

type StatusResponse struct {
	Status string `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
}

func (m *StatusResponse) Reset()                    { *m = StatusResponse{} }
func (m *StatusResponse) String() string            { return proto.CompactTextString(m) }
func (*StatusResponse) ProtoMessage()               {}
func (*StatusResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *StatusResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type Log struct {
	Unixtime string `protobuf:"bytes,1,opt,name=unixtime" json:"unixtime,omitempty"`
	Line     string `protobuf:"bytes,2,opt,name=line" json:"line,omitempty"`
}

func (m *Log) Reset()                    { *m = Log{} }
func (m *Log) String() string            { return proto.CompactTextString(m) }
func (*Log) ProtoMessage()               {}
func (*Log) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Log) GetUnixtime() string {
	if m != nil {
		return m.Unixtime
	}
	return ""
}

func (m *Log) GetLine() string {
	if m != nil {
		return m.Line
	}
	return ""
}

type WriteLogsRequest struct {
	Logs     []*Log `protobuf:"bytes,1,rep,name=logs" json:"logs,omitempty"`
	UserId   int64  `protobuf:"varint,2,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	TraderId int64  `protobuf:"varint,3,opt,name=trader_id,json=traderId" json:"trader_id,omitempty"`
	Token    string `protobuf:"bytes,4,opt,name=token" json:"token,omitempty"`
}

func (m *WriteLogsRequest) Reset()                    { *m = WriteLogsRequest{} }
func (m *WriteLogsRequest) String() string            { return proto.CompactTextString(m) }
func (*WriteLogsRequest) ProtoMessage()               {}
func (*WriteLogsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *WriteLogsRequest) GetLogs() []*Log {
	if m != nil {
		return m.Logs
	}
	return nil
}

func (m *WriteLogsRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *WriteLogsRequest) GetTraderId() int64 {
	if m != nil {
		return m.TraderId
	}
	return 0
}

func (m *WriteLogsRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type TickRequest struct {
	Exchange string `protobuf:"bytes,1,opt,name=exchange" json:"exchange,omitempty"`
	Pair     string `protobuf:"bytes,2,opt,name=pair" json:"pair,omitempty"`
	Duration int64  `protobuf:"varint,3,opt,name=duration" json:"duration,omitempty"`
}

func (m *TickRequest) Reset()                    { *m = TickRequest{} }
func (m *TickRequest) String() string            { return proto.CompactTextString(m) }
func (*TickRequest) ProtoMessage()               {}
func (*TickRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *TickRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *TickRequest) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *TickRequest) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

type TickResponse struct {
	Open      float32 `protobuf:"fixed32,1,opt,name=open" json:"open,omitempty"`
	High      float32 `protobuf:"fixed32,2,opt,name=high" json:"high,omitempty"`
	Low       float32 `protobuf:"fixed32,3,opt,name=low" json:"low,omitempty"`
	Close     float32 `protobuf:"fixed32,4,opt,name=close" json:"close,omitempty"`
	Volume    float32 `protobuf:"fixed32,5,opt,name=volume" json:"volume,omitempty"`
	Timestamp int64   `protobuf:"varint,6,opt,name=timestamp" json:"timestamp,omitempty"`
}

func (m *TickResponse) Reset()                    { *m = TickResponse{} }
func (m *TickResponse) String() string            { return proto.CompactTextString(m) }
func (*TickResponse) ProtoMessage()               {}
func (*TickResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *TickResponse) GetOpen() float32 {
	if m != nil {
		return m.Open
	}
	return 0
}

func (m *TickResponse) GetHigh() float32 {
	if m != nil {
		return m.High
	}
	return 0
}

func (m *TickResponse) GetLow() float32 {
	if m != nil {
		return m.Low
	}
	return 0
}

func (m *TickResponse) GetClose() float32 {
	if m != nil {
		return m.Close
	}
	return 0
}

func (m *TickResponse) GetVolume() float32 {
	if m != nil {
		return m.Volume
	}
	return 0
}

func (m *TickResponse) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

type ChartsRequest struct {
	Exchange string `protobuf:"bytes,1,opt,name=exchange" json:"exchange,omitempty"`
	Pair     string `protobuf:"bytes,2,opt,name=pair" json:"pair,omitempty"`
	Duration int64  `protobuf:"varint,3,opt,name=duration" json:"duration,omitempty"`
	Num      int64  `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
}

func (m *ChartsRequest) Reset()                    { *m = ChartsRequest{} }
func (m *ChartsRequest) String() string            { return proto.CompactTextString(m) }
func (*ChartsRequest) ProtoMessage()               {}
func (*ChartsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *ChartsRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *ChartsRequest) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *ChartsRequest) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

func (m *ChartsRequest) GetNum() int64 {
	if m != nil {
		return m.Num
	}
	return 0
}

type ChartsResponse struct {
	Ticks []*TickResponse `protobuf:"bytes,1,rep,name=ticks" json:"ticks,omitempty"`
}

func (m *ChartsResponse) Reset()                    { *m = ChartsResponse{} }
func (m *ChartsResponse) String() string            { return proto.CompactTextString(m) }
func (*ChartsResponse) ProtoMessage()               {}
func (*ChartsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *ChartsResponse) GetTicks() []*TickResponse {
	if m != nil {
		return m.Ticks
	}
	return nil
}

// Balance is now on development
type Balance struct {
	Pair      string `protobuf:"bytes,1,opt,name=pair" json:"pair,omitempty"`
	Amount    string `protobuf:"bytes,2,opt,name=amount" json:"amount,omitempty"`
	Available string `protobuf:"bytes,3,opt,name=available" json:"available,omitempty"`
}

func (m *Balance) Reset()                    { *m = Balance{} }
func (m *Balance) String() string            { return proto.CompactTextString(m) }
func (*Balance) ProtoMessage()               {}
func (*Balance) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *Balance) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *Balance) GetAmount() string {
	if m != nil {
		return m.Amount
	}
	return ""
}

func (m *Balance) GetAvailable() string {
	if m != nil {
		return m.Available
	}
	return ""
}

type BalanceRequest struct {
	UserId   int64  `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Token    string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
	Exchange string `protobuf:"bytes,3,opt,name=exchange" json:"exchange,omitempty"`
}

func (m *BalanceRequest) Reset()                    { *m = BalanceRequest{} }
func (m *BalanceRequest) String() string            { return proto.CompactTextString(m) }
func (*BalanceRequest) ProtoMessage()               {}
func (*BalanceRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *BalanceRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *BalanceRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *BalanceRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

type BalanceResponse struct {
	Balances []*Balance `protobuf:"bytes,1,rep,name=balances" json:"balances,omitempty"`
}

func (m *BalanceResponse) Reset()                    { *m = BalanceResponse{} }
func (m *BalanceResponse) String() string            { return proto.CompactTextString(m) }
func (*BalanceResponse) ProtoMessage()               {}
func (*BalanceResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *BalanceResponse) GetBalances() []*Balance {
	if m != nil {
		return m.Balances
	}
	return nil
}

type OrderRequest struct {
	UserId    int64                  `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	TraderId  int64                  `protobuf:"varint,2,opt,name=trader_id,json=traderId" json:"trader_id,omitempty"`
	Token     string                 `protobuf:"bytes,3,opt,name=token" json:"token,omitempty"`
	Exchange  string                 `protobuf:"bytes,4,opt,name=exchange" json:"exchange,omitempty"`
	Pair      string                 `protobuf:"bytes,5,opt,name=pair" json:"pair,omitempty"`
	AssetRate float32                `protobuf:"fixed32,6,opt,name=asset_rate,json=assetRate" json:"asset_rate,omitempty"`
	OrderType OrderRequest_OrderType `protobuf:"varint,7,opt,name=orderType,enum=OrderRequest_OrderType" json:"orderType,omitempty"`
}

func (m *OrderRequest) Reset()                    { *m = OrderRequest{} }
func (m *OrderRequest) String() string            { return proto.CompactTextString(m) }
func (*OrderRequest) ProtoMessage()               {}
func (*OrderRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *OrderRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *OrderRequest) GetTraderId() int64 {
	if m != nil {
		return m.TraderId
	}
	return 0
}

func (m *OrderRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *OrderRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *OrderRequest) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *OrderRequest) GetAssetRate() float32 {
	if m != nil {
		return m.AssetRate
	}
	return 0
}

func (m *OrderRequest) GetOrderType() OrderRequest_OrderType {
	if m != nil {
		return m.OrderType
	}
	return OrderRequest_BUY
}

type OrderResponse struct {
	Completed bool `protobuf:"varint,1,opt,name=completed" json:"completed,omitempty"`
}

func (m *OrderResponse) Reset()                    { *m = OrderResponse{} }
func (m *OrderResponse) String() string            { return proto.CompactTextString(m) }
func (*OrderResponse) ProtoMessage()               {}
func (*OrderResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *OrderResponse) GetCompleted() bool {
	if m != nil {
		return m.Completed
	}
	return false
}

func init() {
	proto.RegisterType((*BacktestChartsRequest)(nil), "BacktestChartsRequest")
	proto.RegisterType((*BacktestChartsResponse)(nil), "BacktestChartsResponse")
	proto.RegisterType((*RunBacktestRequest)(nil), "RunBacktestRequest")
	proto.RegisterType((*RunBacktestResponse)(nil), "RunBacktestResponse")
	proto.RegisterType((*ErrorRequest)(nil), "ErrorRequest")
	proto.RegisterType((*BacktestErrorRequest)(nil), "BacktestErrorRequest")
	proto.RegisterType((*RunTraderRequest)(nil), "RunTraderRequest")
	proto.RegisterType((*RunTraderResponse)(nil), "RunTraderResponse")
	proto.RegisterType((*StatusRequest)(nil), "StatusRequest")
	proto.RegisterType((*StatusResponse)(nil), "StatusResponse")
	proto.RegisterType((*Log)(nil), "Log")
	proto.RegisterType((*WriteLogsRequest)(nil), "WriteLogsRequest")
	proto.RegisterType((*TickRequest)(nil), "TickRequest")
	proto.RegisterType((*TickResponse)(nil), "TickResponse")
	proto.RegisterType((*ChartsRequest)(nil), "ChartsRequest")
	proto.RegisterType((*ChartsResponse)(nil), "ChartsResponse")
	proto.RegisterType((*Balance)(nil), "Balance")
	proto.RegisterType((*BalanceRequest)(nil), "BalanceRequest")
	proto.RegisterType((*BalanceResponse)(nil), "BalanceResponse")
	proto.RegisterType((*OrderRequest)(nil), "OrderRequest")
	proto.RegisterType((*OrderResponse)(nil), "OrderResponse")
	proto.RegisterEnum("ErrorRequest_ErrorType", ErrorRequest_ErrorType_name, ErrorRequest_ErrorType_value)
	proto.RegisterEnum("BacktestErrorRequest_BacktestErrorType", BacktestErrorRequest_BacktestErrorType_name, BacktestErrorRequest_BacktestErrorType_value)
	proto.RegisterEnum("OrderRequest_OrderType", OrderRequest_OrderType_name, OrderRequest_OrderType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for MasterServer service

type MasterServerClient interface {
	// from FRONT_SERVER
	RunTrader(ctx context.Context, in *RunTraderRequest, opts ...grpc.CallOption) (*RunTraderResponse, error)
	// from WORKER
	WriteLogs(ctx context.Context, in *WriteLogsRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
	Tick(ctx context.Context, in *TickRequest, opts ...grpc.CallOption) (*TickResponse, error)
	Charts(ctx context.Context, in *ChartsRequest, opts ...grpc.CallOption) (*ChartsResponse, error)
	Order(ctx context.Context, in *OrderRequest, opts ...grpc.CallOption) (*OrderResponse, error)
	Error(ctx context.Context, in *ErrorRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
}

type masterServerClient struct {
	cc *grpc.ClientConn
}

func NewMasterServerClient(cc *grpc.ClientConn) MasterServerClient {
	return &masterServerClient{cc}
}

func (c *masterServerClient) RunTrader(ctx context.Context, in *RunTraderRequest, opts ...grpc.CallOption) (*RunTraderResponse, error) {
	out := new(RunTraderResponse)
	err := grpc.Invoke(ctx, "/MasterServer/RunTrader", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterServerClient) WriteLogs(ctx context.Context, in *WriteLogsRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/MasterServer/WriteLogs", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterServerClient) Tick(ctx context.Context, in *TickRequest, opts ...grpc.CallOption) (*TickResponse, error) {
	out := new(TickResponse)
	err := grpc.Invoke(ctx, "/MasterServer/Tick", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterServerClient) Charts(ctx context.Context, in *ChartsRequest, opts ...grpc.CallOption) (*ChartsResponse, error) {
	out := new(ChartsResponse)
	err := grpc.Invoke(ctx, "/MasterServer/Charts", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterServerClient) Order(ctx context.Context, in *OrderRequest, opts ...grpc.CallOption) (*OrderResponse, error) {
	out := new(OrderResponse)
	err := grpc.Invoke(ctx, "/MasterServer/Order", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *masterServerClient) Error(ctx context.Context, in *ErrorRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/MasterServer/Error", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for MasterServer service

type MasterServerServer interface {
	// from FRONT_SERVER
	RunTrader(context.Context, *RunTraderRequest) (*RunTraderResponse, error)
	// from WORKER
	WriteLogs(context.Context, *WriteLogsRequest) (*google_protobuf.Empty, error)
	Tick(context.Context, *TickRequest) (*TickResponse, error)
	Charts(context.Context, *ChartsRequest) (*ChartsResponse, error)
	Order(context.Context, *OrderRequest) (*OrderResponse, error)
	Error(context.Context, *ErrorRequest) (*google_protobuf.Empty, error)
}

func RegisterMasterServerServer(s *grpc.Server, srv MasterServerServer) {
	s.RegisterService(&_MasterServer_serviceDesc, srv)
}

func _MasterServer_RunTrader_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RunTraderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterServerServer).RunTrader(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MasterServer/RunTrader",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterServerServer).RunTrader(ctx, req.(*RunTraderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterServer_WriteLogs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WriteLogsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterServerServer).WriteLogs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MasterServer/WriteLogs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterServerServer).WriteLogs(ctx, req.(*WriteLogsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterServer_Tick_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TickRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterServerServer).Tick(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MasterServer/Tick",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterServerServer).Tick(ctx, req.(*TickRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterServer_Charts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChartsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterServerServer).Charts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MasterServer/Charts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterServerServer).Charts(ctx, req.(*ChartsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterServer_Order_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterServerServer).Order(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MasterServer/Order",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterServerServer).Order(ctx, req.(*OrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MasterServer_Error_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ErrorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MasterServerServer).Error(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MasterServer/Error",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MasterServerServer).Error(ctx, req.(*ErrorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MasterServer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "MasterServer",
	HandlerType: (*MasterServerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RunTrader",
			Handler:    _MasterServer_RunTrader_Handler,
		},
		{
			MethodName: "WriteLogs",
			Handler:    _MasterServer_WriteLogs_Handler,
		},
		{
			MethodName: "Tick",
			Handler:    _MasterServer_Tick_Handler,
		},
		{
			MethodName: "Charts",
			Handler:    _MasterServer_Charts_Handler,
		},
		{
			MethodName: "Order",
			Handler:    _MasterServer_Order_Handler,
		},
		{
			MethodName: "Error",
			Handler:    _MasterServer_Error_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "master-server.proto",
}

func init() { proto.RegisterFile("master-server.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1029 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x56, 0x5f, 0x6f, 0xdb, 0xb6,
	0x17, 0xb5, 0x24, 0xff, 0xd3, 0x4d, 0xec, 0xca, 0x4c, 0x7f, 0xa9, 0x7f, 0x4e, 0xb7, 0x06, 0xdc,
	0x86, 0x19, 0x18, 0xa2, 0x16, 0xee, 0x82, 0xec, 0xa5, 0x18, 0x90, 0x20, 0x05, 0x02, 0xb8, 0x28,
	0x46, 0x7b, 0x18, 0x8a, 0x3d, 0x18, 0xb4, 0xcc, 0xda, 0x82, 0x25, 0xd1, 0xa3, 0xa8, 0x34, 0x7d,
	0xdb, 0x1e, 0xf7, 0xb0, 0xa7, 0xed, 0x73, 0xec, 0x7b, 0xec, 0x5b, 0x0d, 0xa4, 0xfe, 0x58, 0x72,
	0x16, 0x64, 0x18, 0xba, 0xbd, 0xf1, 0x9e, 0x4b, 0x5d, 0x9f, 0x7b, 0x78, 0x79, 0x68, 0x38, 0x08,
	0x69, 0x2c, 0x99, 0x38, 0x89, 0x99, 0xb8, 0x66, 0xc2, 0xdd, 0x08, 0x2e, 0xf9, 0xe0, 0x68, 0xc9,
	0xf9, 0x32, 0x60, 0x4f, 0x75, 0x34, 0x4f, 0xde, 0x3e, 0x65, 0xe1, 0x46, 0xbe, 0xcf, 0x92, 0x4f,
	0x76, 0x93, 0xd2, 0x0f, 0x59, 0x2c, 0x69, 0xb8, 0x49, 0x37, 0xe0, 0x9f, 0x0d, 0xf8, 0xdf, 0x39,
	0xf5, 0xd6, 0x92, 0xc5, 0xf2, 0x62, 0x45, 0x85, 0x8c, 0x09, 0xfb, 0x21, 0x61, 0xb1, 0x44, 0x03,
	0x68, 0xb3, 0x1b, 0x6f, 0x45, 0xa3, 0x25, 0xeb, 0x1b, 0xc7, 0xc6, 0xd0, 0x26, 0x45, 0x8c, 0x10,
	0xd4, 0x37, 0xd4, 0x17, 0x7d, 0x53, 0xe3, 0x7a, 0xad, 0xf6, 0x2f, 0x12, 0x41, 0xa5, 0xcf, 0xa3,
	0xbe, 0x75, 0x6c, 0x0c, 0x2d, 0x52, 0xc4, 0xc8, 0x01, 0x2b, 0x4a, 0xc2, 0x7e, 0x5d, 0xc3, 0x6a,
	0xa9, 0x2a, 0xbc, 0x15, 0x3c, 0xec, 0x37, 0x34, 0xa4, 0xd7, 0xf8, 0x05, 0x1c, 0xee, 0x52, 0x89,
	0x37, 0x3c, 0x8a, 0x19, 0xfa, 0x04, 0x1a, 0xd2, 0xf7, 0xd6, 0x71, 0xdf, 0x38, 0xb6, 0x86, 0x7b,
	0xa3, 0x8e, 0x3b, 0xf5, 0xbd, 0x75, 0x9e, 0x25, 0x69, 0x0e, 0xff, 0x64, 0x02, 0x22, 0x49, 0x94,
	0x97, 0xc8, 0xfb, 0x78, 0x04, 0xad, 0x24, 0x66, 0x62, 0xe6, 0x2f, 0x74, 0x1b, 0x16, 0x69, 0xaa,
	0xf0, 0x6a, 0x81, 0x9e, 0xc0, 0xde, 0x3c, 0xdb, 0xab, 0x92, 0xa6, 0x4e, 0x42, 0x0e, 0x5d, 0x2d,
	0xd0, 0x43, 0x68, 0x48, 0xbe, 0x66, 0x69, 0x3b, 0x36, 0x49, 0x03, 0xc5, 0xdc, 0xe3, 0x0b, 0xa6,
	0x9b, 0xb1, 0x89, 0x5e, 0xa3, 0xff, 0x43, 0x5b, 0x71, 0x98, 0xc5, 0xcc, 0xcb, 0x3a, 0x6a, 0xa9,
	0x78, 0xc2, 0x3c, 0x74, 0x06, 0xb6, 0xd2, 0x7c, 0xa6, 0xbb, 0x6d, 0x1e, 0x1b, 0xc3, 0xbd, 0xd1,
	0xc0, 0x4d, 0x4f, 0xc5, 0xcd, 0x4f, 0xc5, 0x9d, 0xe6, 0xa7, 0x42, 0xda, 0x6a, 0xf3, 0x4b, 0xc1,
	0x43, 0xf4, 0x1c, 0x5a, 0xfa, 0x43, 0xc9, 0xfb, 0xad, 0x7b, 0x3f, 0x6b, 0xaa, 0xad, 0x53, 0x8e,
	0x47, 0x70, 0x50, 0x91, 0x20, 0xd3, 0xef, 0x08, 0x6c, 0x3f, 0x9e, 0x89, 0x24, 0x8a, 0x58, 0xaa,
	0x42, 0x9b, 0xb4, 0xfd, 0x98, 0xe8, 0x18, 0xff, 0x6a, 0xc0, 0xfe, 0xa5, 0x10, 0x5c, 0xe4, 0x8a,
	0x1d, 0x81, 0x2d, 0x05, 0x5d, 0x94, 0x35, 0x6b, 0xa7, 0xc0, 0xd5, 0x02, 0x9d, 0x40, 0x83, 0xa9,
	0xcd, 0x5a, 0xaf, 0xee, 0xe8, 0x91, 0x5b, 0xfe, 0x34, 0x0d, 0xa6, 0xef, 0x37, 0x8c, 0xa4, 0xbb,
	0xf0, 0x19, 0xd8, 0x05, 0x86, 0xf6, 0xa0, 0xa5, 0x28, 0xf3, 0x44, 0x3a, 0x35, 0xd4, 0x83, 0xce,
	0x05, 0x0f, 0x37, 0x7e, 0xc0, 0x5e, 0x52, 0x3f, 0x60, 0x0b, 0xc7, 0x40, 0x00, 0xcd, 0xd7, 0x72,
	0xc5, 0x44, 0xec, 0x98, 0xf8, 0x0f, 0x03, 0x1e, 0xe6, 0x7d, 0x54, 0xd8, 0xed, 0x1c, 0x9b, 0x71,
	0xeb, 0xd8, 0x5e, 0x54, 0x19, 0x7e, 0xee, 0xfe, 0x55, 0x99, 0x2a, 0x58, 0x66, 0xfc, 0x0d, 0xf4,
	0x6e, 0xe5, 0xee, 0x65, 0xee, 0xc0, 0xbe, 0x1a, 0xc9, 0x57, 0x7e, 0x1c, 0x52, 0xe9, 0xad, 0x1c,
	0xb3, 0xd4, 0x8b, 0x85, 0x7f, 0x31, 0xc0, 0x21, 0x49, 0x34, 0xd5, 0x1a, 0xde, 0x3b, 0x97, 0x15,
	0xf9, 0xcd, 0x1d, 0xf9, 0x3f, 0xc4, 0x4c, 0xe2, 0x67, 0xd0, 0x2b, 0xd1, 0xf9, 0x3b, 0x33, 0xf2,
	0x35, 0x74, 0x26, 0x92, 0xca, 0xa4, 0x70, 0x07, 0x17, 0x0e, 0xde, 0x71, 0xb1, 0x66, 0x62, 0xe6,
	0xf1, 0x48, 0x52, 0x3f, 0xda, 0x76, 0x62, 0x93, 0x5e, 0x9a, 0xba, 0xc8, 0x33, 0x57, 0x0b, 0x3c,
	0x84, 0x6e, 0x5e, 0x20, 0xfb, 0xbd, 0x43, 0x68, 0xc6, 0x1a, 0xc9, 0x3e, 0xca, 0x22, 0x7c, 0x0a,
	0xd6, 0x98, 0x2f, 0x95, 0x9d, 0x24, 0x91, 0x7f, 0xa3, 0xe6, 0x3a, 0xb7, 0x9f, 0x3c, 0x56, 0xed,
	0x06, 0x7e, 0xc4, 0x72, 0xfb, 0x51, 0x6b, 0x7c, 0x03, 0xce, 0x77, 0xc2, 0x97, 0x6c, 0xcc, 0x97,
	0x05, 0xc9, 0x3e, 0xd4, 0x03, 0xbe, 0xcc, 0x5d, 0xa3, 0xee, 0x8e, 0xf9, 0x92, 0x68, 0xa4, 0x2c,
	0xbe, 0x79, 0xb7, 0xf8, 0xd6, 0x5d, 0xe2, 0xd7, 0x4b, 0xe2, 0xe3, 0x37, 0xb0, 0x97, 0xda, 0xd1,
	0x07, 0xf7, 0x4d, 0xfc, 0x9b, 0x91, 0xce, 0x55, 0x21, 0x1a, 0x82, 0x3a, 0xdf, 0xb0, 0x48, 0x17,
	0x36, 0x89, 0x5e, 0x2b, 0x6c, 0xe5, 0x2f, 0x57, 0xba, 0xa8, 0x49, 0xf4, 0x5a, 0x19, 0x6e, 0xc0,
	0xdf, 0xe9, 0x7a, 0x26, 0x51, 0x4b, 0xc5, 0xdd, 0x0b, 0x78, 0x9c, 0xce, 0x88, 0x49, 0xd2, 0x40,
	0x1d, 0xc2, 0x35, 0x0f, 0x92, 0x90, 0xe9, 0x11, 0x31, 0x49, 0x16, 0xa1, 0xc7, 0xa9, 0x6b, 0x69,
	0x73, 0xd1, 0xae, 0x65, 0x91, 0x2d, 0x80, 0x43, 0xe8, 0xfc, 0x87, 0x6f, 0x05, 0x3e, 0x85, 0xee,
	0x3f, 0x79, 0x0f, 0x26, 0xd0, 0x3a, 0xa7, 0x01, 0x8d, 0xbc, 0x2d, 0x07, 0xa3, 0xc4, 0xe1, 0x10,
	0x9a, 0x34, 0xe4, 0x49, 0x24, 0x33, 0x66, 0x59, 0xa4, 0x5a, 0xa7, 0xd7, 0xd4, 0x0f, 0xe8, 0x3c,
	0x60, 0xd9, 0x2d, 0xdb, 0x02, 0xf8, 0x7b, 0xe8, 0x66, 0x45, 0xef, 0xbd, 0xc7, 0xc5, 0xb4, 0x98,
	0xe5, 0xab, 0x5a, 0x96, 0xca, 0xaa, 0x4a, 0x85, 0xcf, 0xe0, 0x41, 0x51, 0x3c, 0xeb, 0xf4, 0x53,
	0x68, 0xcf, 0x53, 0x28, 0x6f, 0xb6, 0xed, 0xe6, 0x7b, 0x8a, 0x0c, 0xfe, 0xd1, 0x84, 0xfd, 0xd7,
	0xe2, 0x5f, 0x32, 0x97, 0x32, 0xe3, 0xfa, 0x1d, 0x87, 0xdb, 0x28, 0x09, 0xfb, 0x11, 0x00, 0x8d,
	0x63, 0x26, 0x67, 0x82, 0x4a, 0xa6, 0x87, 0xc7, 0x24, 0xb6, 0x46, 0x08, 0x95, 0x0c, 0x9d, 0x82,
	0xcd, 0x15, 0x55, 0xe5, 0xab, 0xfa, 0x65, 0x53, 0x8f, 0x48, 0x99, 0x7c, 0x1a, 0x68, 0x4b, 0xde,
	0xee, 0xc4, 0x1f, 0x83, 0x5d, 0xe0, 0xa8, 0x05, 0xd6, 0xf9, 0xb7, 0x6f, 0x9c, 0x1a, 0x6a, 0x43,
	0x7d, 0x72, 0x39, 0x1e, 0x3b, 0x06, 0x3e, 0x81, 0x4e, 0x56, 0x24, 0x53, 0xee, 0x31, 0xd8, 0x1e,
	0x0f, 0x37, 0x01, 0x93, 0x85, 0x9f, 0x6d, 0x81, 0xd1, 0xef, 0x26, 0xec, 0xbf, 0xd2, 0xff, 0xa6,
	0x26, 0xfa, 0xcf, 0x14, 0xfa, 0x12, 0xec, 0xc2, 0x13, 0x51, 0xcf, 0xdd, 0xb5, 0xeb, 0x01, 0x72,
	0x6f, 0x59, 0x26, 0xae, 0xa1, 0xaf, 0xc0, 0x2e, 0x5c, 0x07, 0xf5, 0xdc, 0x5d, 0x07, 0x1a, 0x1c,
	0xde, 0x7a, 0xb3, 0x2f, 0xd5, 0xbf, 0x33, 0x5c, 0x43, 0x9f, 0x41, 0x5d, 0x0d, 0x2d, 0xda, 0x77,
	0x4b, 0xe6, 0x31, 0xa8, 0x4e, 0x32, 0xae, 0xa1, 0x2f, 0xa0, 0x99, 0xce, 0x3e, 0xea, 0xba, 0x95,
	0x3b, 0x37, 0x78, 0xe0, 0x56, 0x2f, 0x05, 0xae, 0xa1, 0x21, 0x34, 0xb4, 0x06, 0xa8, 0x53, 0x11,
	0x74, 0xd0, 0x75, 0x2b, 0xd2, 0xe0, 0x1a, 0x7a, 0x06, 0x0d, 0xfd, 0xb8, 0xa1, 0x4e, 0xe5, 0xfd,
	0xbe, 0x9b, 0xef, 0xbc, 0xa9, 0x91, 0xe7, 0x7f, 0x06, 0x00, 0x00, 0xff, 0xff, 0x87, 0xb9, 0xfb,
	0x81, 0x84, 0x0a, 0x00, 0x00,
}
