# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: master-server.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='master-server.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x13master-server.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"d\n\x15\x42\x61\x63ktestChartsRequest\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12\x0c\n\x04pair\x18\x02 \x01(\t\x12\x10\n\x08\x64uration\x18\x03 \x01(\x03\x12\x0b\n\x03num\x18\x04 \x01(\x03\x12\x0c\n\x04\x66rom\x18\x05 \x01(\x03\"6\n\x16\x42\x61\x63ktestChartsResponse\x12\x1c\n\x05ticks\x18\x01 \x03(\x0b\x32\r.TickResponse\"\xc5\x01\n\x12RunBacktestRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\x13\n\x0b\x62\x61\x63ktest_id\x18\x02 \x01(\x03\x12\r\n\x05token\x18\x03 \x01(\t\x12\x0c\n\x04\x63ode\x18\x04 \x01(\t\x12\x10\n\x08tick_sec\x18\x05 \x01(\x03\x12-\n\ttime_from\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12+\n\x07time_to\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"(\n\x13RunBacktestResponse\x12\x11\n\tis_runned\x18\x01 \x01(\x08\"\x82\x01\n\x0c\x45rrorRequest\x12\x11\n\ttrader_id\x18\x01 \x01(\x03\x12&\n\x05\x65rror\x18\x02 \x01(\x0e\x32\x17.ErrorRequest.ErrorType\"7\n\tErrorType\x12\x0b\n\x07Timeout\x10\x00\x12\x11\n\rCompileFailed\x10\x01\x12\n\n\x06Others\x10\x02\"\xb6\x01\n\x14\x42\x61\x63ktestErrorRequest\x12\x13\n\x0b\x62\x61\x63ktest_id\x18\x01 \x01(\x03\x12\x36\n\x05\x65rror\x18\x02 \x01(\x0e\x32\'.BacktestErrorRequest.BacktestErrorType\"Q\n\x11\x42\x61\x63ktestErrorType\x12\x0b\n\x07Timeout\x10\x00\x12\x11\n\rCompileFailed\x10\x01\x12\x10\n\x0cTickMismatch\x10\x02\x12\n\n\x06Others\x10\x03\"e\n\x10RunTraderRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\x11\n\ttrader_id\x18\x02 \x01(\x03\x12\r\n\x05token\x18\x03 \x01(\t\x12\x0c\n\x04\x63ode\x18\x04 \x01(\t\x12\x10\n\x08tick_sec\x18\x05 \x01(\x03\"&\n\x11RunTraderResponse\x12\x11\n\tis_runned\x18\x01 \x01(\x08\",\n\rStatusRequest\x12\x1b\n\x13worker_container_id\x18\x01 \x01(\t\" \n\x0eStatusResponse\x12\x0e\n\x06status\x18\x01 \x01(\t\"%\n\x03Log\x12\x10\n\x08unixtime\x18\x01 \x01(\t\x12\x0c\n\x04line\x18\x02 \x01(\t\"Y\n\x10WriteLogsRequest\x12\x12\n\x04logs\x18\x01 \x03(\x0b\x32\x04.Log\x12\x0f\n\x07user_id\x18\x02 \x01(\x03\x12\x11\n\ttrader_id\x18\x03 \x01(\x03\x12\r\n\x05token\x18\x04 \x01(\t\"?\n\x0bTickRequest\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12\x0c\n\x04pair\x18\x02 \x01(\t\x12\x10\n\x08\x64uration\x18\x03 \x01(\x03\"i\n\x0cTickResponse\x12\x0c\n\x04open\x18\x01 \x01(\x02\x12\x0c\n\x04high\x18\x02 \x01(\x02\x12\x0b\n\x03low\x18\x03 \x01(\x02\x12\r\n\x05\x63lose\x18\x04 \x01(\x02\x12\x0e\n\x06volume\x18\x05 \x01(\x02\x12\x11\n\ttimestamp\x18\x06 \x01(\x03\"N\n\rChartsRequest\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12\x0c\n\x04pair\x18\x02 \x01(\t\x12\x10\n\x08\x64uration\x18\x03 \x01(\x03\x12\x0b\n\x03num\x18\x04 \x01(\x03\".\n\x0e\x43hartsResponse\x12\x1c\n\x05ticks\x18\x01 \x03(\x0b\x32\r.TickResponse\":\n\x07\x42\x61lance\x12\x0c\n\x04pair\x18\x01 \x01(\t\x12\x0e\n\x06\x61mount\x18\x02 \x01(\t\x12\x11\n\tavailable\x18\x03 \x01(\t\"B\n\x0e\x42\x61lanceRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\r\n\x05token\x18\x02 \x01(\t\x12\x10\n\x08\x65xchange\x18\x03 \x01(\t\"-\n\x0f\x42\x61lanceResponse\x12\x1a\n\x08\x62\x61lances\x18\x01 \x03(\x0b\x32\x08.Balance\"\xc1\x01\n\x0cOrderRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\x11\n\ttrader_id\x18\x02 \x01(\x03\x12\r\n\x05token\x18\x03 \x01(\t\x12\x10\n\x08\x65xchange\x18\x04 \x01(\t\x12\x0c\n\x04pair\x18\x05 \x01(\t\x12\x12\n\nasset_rate\x18\x06 \x01(\x02\x12*\n\torderType\x18\x07 \x01(\x0e\x32\x17.OrderRequest.OrderType\"\x1e\n\tOrderType\x12\x07\n\x03\x42UY\x10\x00\x12\x08\n\x04SELL\x10\x01\"\"\n\rOrderResponse\x12\x11\n\tcompleted\x18\x01 \x01(\x08\x32\xae\x02\n\x0cMasterServer\x12\x34\n\tRunTrader\x12\x11.RunTraderRequest\x1a\x12.RunTraderResponse\"\x00\x12\x38\n\tWriteLogs\x12\x11.WriteLogsRequest\x1a\x16.google.protobuf.Empty\"\x00\x12%\n\x04Tick\x12\x0c.TickRequest\x1a\r.TickResponse\"\x00\x12+\n\x06\x43harts\x12\x0e.ChartsRequest\x1a\x0f.ChartsResponse\"\x00\x12(\n\x05Order\x12\r.OrderRequest\x1a\x0e.OrderResponse\"\x00\x12\x30\n\x05\x45rror\x12\r.ErrorRequest\x1a\x16.google.protobuf.Empty\"\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])



_ERRORREQUEST_ERRORTYPE = _descriptor.EnumDescriptor(
  name='ErrorType',
  full_name='ErrorRequest.ErrorType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Timeout', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CompileFailed', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Others', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=561,
  serialized_end=616,
)
_sym_db.RegisterEnumDescriptor(_ERRORREQUEST_ERRORTYPE)

_BACKTESTERRORREQUEST_BACKTESTERRORTYPE = _descriptor.EnumDescriptor(
  name='BacktestErrorType',
  full_name='BacktestErrorRequest.BacktestErrorType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Timeout', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CompileFailed', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TickMismatch', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Others', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=720,
  serialized_end=801,
)
_sym_db.RegisterEnumDescriptor(_BACKTESTERRORREQUEST_BACKTESTERRORTYPE)

_ORDERREQUEST_ORDERTYPE = _descriptor.EnumDescriptor(
  name='OrderType',
  full_name='OrderRequest.OrderType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BUY', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SELL', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1795,
  serialized_end=1825,
)
_sym_db.RegisterEnumDescriptor(_ORDERREQUEST_ORDERTYPE)


_BACKTESTCHARTSREQUEST = _descriptor.Descriptor(
  name='BacktestChartsRequest',
  full_name='BacktestChartsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exchange', full_name='BacktestChartsRequest.exchange', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pair', full_name='BacktestChartsRequest.pair', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='BacktestChartsRequest.duration', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num', full_name='BacktestChartsRequest.num', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='from', full_name='BacktestChartsRequest.from', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=185,
)


_BACKTESTCHARTSRESPONSE = _descriptor.Descriptor(
  name='BacktestChartsResponse',
  full_name='BacktestChartsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticks', full_name='BacktestChartsResponse.ticks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=241,
)


_RUNBACKTESTREQUEST = _descriptor.Descriptor(
  name='RunBacktestRequest',
  full_name='RunBacktestRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='RunBacktestRequest.user_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='backtest_id', full_name='RunBacktestRequest.backtest_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='RunBacktestRequest.token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='RunBacktestRequest.code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tick_sec', full_name='RunBacktestRequest.tick_sec', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_from', full_name='RunBacktestRequest.time_from', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_to', full_name='RunBacktestRequest.time_to', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=441,
)


_RUNBACKTESTRESPONSE = _descriptor.Descriptor(
  name='RunBacktestResponse',
  full_name='RunBacktestResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_runned', full_name='RunBacktestResponse.is_runned', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=443,
  serialized_end=483,
)


_ERRORREQUEST = _descriptor.Descriptor(
  name='ErrorRequest',
  full_name='ErrorRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='trader_id', full_name='ErrorRequest.trader_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error', full_name='ErrorRequest.error', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ERRORREQUEST_ERRORTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=486,
  serialized_end=616,
)


_BACKTESTERRORREQUEST = _descriptor.Descriptor(
  name='BacktestErrorRequest',
  full_name='BacktestErrorRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='backtest_id', full_name='BacktestErrorRequest.backtest_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error', full_name='BacktestErrorRequest.error', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BACKTESTERRORREQUEST_BACKTESTERRORTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=619,
  serialized_end=801,
)


_RUNTRADERREQUEST = _descriptor.Descriptor(
  name='RunTraderRequest',
  full_name='RunTraderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='RunTraderRequest.user_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='trader_id', full_name='RunTraderRequest.trader_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='RunTraderRequest.token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='RunTraderRequest.code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tick_sec', full_name='RunTraderRequest.tick_sec', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=803,
  serialized_end=904,
)


_RUNTRADERRESPONSE = _descriptor.Descriptor(
  name='RunTraderResponse',
  full_name='RunTraderResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_runned', full_name='RunTraderResponse.is_runned', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=906,
  serialized_end=944,
)


_STATUSREQUEST = _descriptor.Descriptor(
  name='StatusRequest',
  full_name='StatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='worker_container_id', full_name='StatusRequest.worker_container_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=946,
  serialized_end=990,
)


_STATUSRESPONSE = _descriptor.Descriptor(
  name='StatusResponse',
  full_name='StatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='StatusResponse.status', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=992,
  serialized_end=1024,
)


_LOG = _descriptor.Descriptor(
  name='Log',
  full_name='Log',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unixtime', full_name='Log.unixtime', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='line', full_name='Log.line', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1026,
  serialized_end=1063,
)


_WRITELOGSREQUEST = _descriptor.Descriptor(
  name='WriteLogsRequest',
  full_name='WriteLogsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='logs', full_name='WriteLogsRequest.logs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='WriteLogsRequest.user_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='trader_id', full_name='WriteLogsRequest.trader_id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='WriteLogsRequest.token', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1065,
  serialized_end=1154,
)


_TICKREQUEST = _descriptor.Descriptor(
  name='TickRequest',
  full_name='TickRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exchange', full_name='TickRequest.exchange', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pair', full_name='TickRequest.pair', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='TickRequest.duration', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1156,
  serialized_end=1219,
)


_TICKRESPONSE = _descriptor.Descriptor(
  name='TickResponse',
  full_name='TickResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='open', full_name='TickResponse.open', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='high', full_name='TickResponse.high', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='low', full_name='TickResponse.low', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='close', full_name='TickResponse.close', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='volume', full_name='TickResponse.volume', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='TickResponse.timestamp', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1221,
  serialized_end=1326,
)


_CHARTSREQUEST = _descriptor.Descriptor(
  name='ChartsRequest',
  full_name='ChartsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exchange', full_name='ChartsRequest.exchange', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pair', full_name='ChartsRequest.pair', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='ChartsRequest.duration', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num', full_name='ChartsRequest.num', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1328,
  serialized_end=1406,
)


_CHARTSRESPONSE = _descriptor.Descriptor(
  name='ChartsResponse',
  full_name='ChartsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticks', full_name='ChartsResponse.ticks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1408,
  serialized_end=1454,
)


_BALANCE = _descriptor.Descriptor(
  name='Balance',
  full_name='Balance',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pair', full_name='Balance.pair', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='Balance.amount', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='available', full_name='Balance.available', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1456,
  serialized_end=1514,
)


_BALANCEREQUEST = _descriptor.Descriptor(
  name='BalanceRequest',
  full_name='BalanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='BalanceRequest.user_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='BalanceRequest.token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exchange', full_name='BalanceRequest.exchange', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1516,
  serialized_end=1582,
)


_BALANCERESPONSE = _descriptor.Descriptor(
  name='BalanceResponse',
  full_name='BalanceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='balances', full_name='BalanceResponse.balances', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1584,
  serialized_end=1629,
)


_ORDERREQUEST = _descriptor.Descriptor(
  name='OrderRequest',
  full_name='OrderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='OrderRequest.user_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='trader_id', full_name='OrderRequest.trader_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='OrderRequest.token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exchange', full_name='OrderRequest.exchange', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pair', full_name='OrderRequest.pair', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='asset_rate', full_name='OrderRequest.asset_rate', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderType', full_name='OrderRequest.orderType', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ORDERREQUEST_ORDERTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1632,
  serialized_end=1825,
)


_ORDERRESPONSE = _descriptor.Descriptor(
  name='OrderResponse',
  full_name='OrderResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='completed', full_name='OrderResponse.completed', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1827,
  serialized_end=1861,
)

_BACKTESTCHARTSRESPONSE.fields_by_name['ticks'].message_type = _TICKRESPONSE
_RUNBACKTESTREQUEST.fields_by_name['time_from'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_RUNBACKTESTREQUEST.fields_by_name['time_to'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_ERRORREQUEST.fields_by_name['error'].enum_type = _ERRORREQUEST_ERRORTYPE
_ERRORREQUEST_ERRORTYPE.containing_type = _ERRORREQUEST
_BACKTESTERRORREQUEST.fields_by_name['error'].enum_type = _BACKTESTERRORREQUEST_BACKTESTERRORTYPE
_BACKTESTERRORREQUEST_BACKTESTERRORTYPE.containing_type = _BACKTESTERRORREQUEST
_WRITELOGSREQUEST.fields_by_name['logs'].message_type = _LOG
_CHARTSRESPONSE.fields_by_name['ticks'].message_type = _TICKRESPONSE
_BALANCERESPONSE.fields_by_name['balances'].message_type = _BALANCE
_ORDERREQUEST.fields_by_name['orderType'].enum_type = _ORDERREQUEST_ORDERTYPE
_ORDERREQUEST_ORDERTYPE.containing_type = _ORDERREQUEST
DESCRIPTOR.message_types_by_name['BacktestChartsRequest'] = _BACKTESTCHARTSREQUEST
DESCRIPTOR.message_types_by_name['BacktestChartsResponse'] = _BACKTESTCHARTSRESPONSE
DESCRIPTOR.message_types_by_name['RunBacktestRequest'] = _RUNBACKTESTREQUEST
DESCRIPTOR.message_types_by_name['RunBacktestResponse'] = _RUNBACKTESTRESPONSE
DESCRIPTOR.message_types_by_name['ErrorRequest'] = _ERRORREQUEST
DESCRIPTOR.message_types_by_name['BacktestErrorRequest'] = _BACKTESTERRORREQUEST
DESCRIPTOR.message_types_by_name['RunTraderRequest'] = _RUNTRADERREQUEST
DESCRIPTOR.message_types_by_name['RunTraderResponse'] = _RUNTRADERRESPONSE
DESCRIPTOR.message_types_by_name['StatusRequest'] = _STATUSREQUEST
DESCRIPTOR.message_types_by_name['StatusResponse'] = _STATUSRESPONSE
DESCRIPTOR.message_types_by_name['Log'] = _LOG
DESCRIPTOR.message_types_by_name['WriteLogsRequest'] = _WRITELOGSREQUEST
DESCRIPTOR.message_types_by_name['TickRequest'] = _TICKREQUEST
DESCRIPTOR.message_types_by_name['TickResponse'] = _TICKRESPONSE
DESCRIPTOR.message_types_by_name['ChartsRequest'] = _CHARTSREQUEST
DESCRIPTOR.message_types_by_name['ChartsResponse'] = _CHARTSRESPONSE
DESCRIPTOR.message_types_by_name['Balance'] = _BALANCE
DESCRIPTOR.message_types_by_name['BalanceRequest'] = _BALANCEREQUEST
DESCRIPTOR.message_types_by_name['BalanceResponse'] = _BALANCERESPONSE
DESCRIPTOR.message_types_by_name['OrderRequest'] = _ORDERREQUEST
DESCRIPTOR.message_types_by_name['OrderResponse'] = _ORDERRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BacktestChartsRequest = _reflection.GeneratedProtocolMessageType('BacktestChartsRequest', (_message.Message,), dict(
  DESCRIPTOR = _BACKTESTCHARTSREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:BacktestChartsRequest)
  ))
_sym_db.RegisterMessage(BacktestChartsRequest)

BacktestChartsResponse = _reflection.GeneratedProtocolMessageType('BacktestChartsResponse', (_message.Message,), dict(
  DESCRIPTOR = _BACKTESTCHARTSRESPONSE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:BacktestChartsResponse)
  ))
_sym_db.RegisterMessage(BacktestChartsResponse)

RunBacktestRequest = _reflection.GeneratedProtocolMessageType('RunBacktestRequest', (_message.Message,), dict(
  DESCRIPTOR = _RUNBACKTESTREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:RunBacktestRequest)
  ))
_sym_db.RegisterMessage(RunBacktestRequest)

RunBacktestResponse = _reflection.GeneratedProtocolMessageType('RunBacktestResponse', (_message.Message,), dict(
  DESCRIPTOR = _RUNBACKTESTRESPONSE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:RunBacktestResponse)
  ))
_sym_db.RegisterMessage(RunBacktestResponse)

ErrorRequest = _reflection.GeneratedProtocolMessageType('ErrorRequest', (_message.Message,), dict(
  DESCRIPTOR = _ERRORREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:ErrorRequest)
  ))
_sym_db.RegisterMessage(ErrorRequest)

BacktestErrorRequest = _reflection.GeneratedProtocolMessageType('BacktestErrorRequest', (_message.Message,), dict(
  DESCRIPTOR = _BACKTESTERRORREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:BacktestErrorRequest)
  ))
_sym_db.RegisterMessage(BacktestErrorRequest)

RunTraderRequest = _reflection.GeneratedProtocolMessageType('RunTraderRequest', (_message.Message,), dict(
  DESCRIPTOR = _RUNTRADERREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:RunTraderRequest)
  ))
_sym_db.RegisterMessage(RunTraderRequest)

RunTraderResponse = _reflection.GeneratedProtocolMessageType('RunTraderResponse', (_message.Message,), dict(
  DESCRIPTOR = _RUNTRADERRESPONSE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:RunTraderResponse)
  ))
_sym_db.RegisterMessage(RunTraderResponse)

StatusRequest = _reflection.GeneratedProtocolMessageType('StatusRequest', (_message.Message,), dict(
  DESCRIPTOR = _STATUSREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:StatusRequest)
  ))
_sym_db.RegisterMessage(StatusRequest)

StatusResponse = _reflection.GeneratedProtocolMessageType('StatusResponse', (_message.Message,), dict(
  DESCRIPTOR = _STATUSRESPONSE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:StatusResponse)
  ))
_sym_db.RegisterMessage(StatusResponse)

Log = _reflection.GeneratedProtocolMessageType('Log', (_message.Message,), dict(
  DESCRIPTOR = _LOG,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:Log)
  ))
_sym_db.RegisterMessage(Log)

WriteLogsRequest = _reflection.GeneratedProtocolMessageType('WriteLogsRequest', (_message.Message,), dict(
  DESCRIPTOR = _WRITELOGSREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:WriteLogsRequest)
  ))
_sym_db.RegisterMessage(WriteLogsRequest)

TickRequest = _reflection.GeneratedProtocolMessageType('TickRequest', (_message.Message,), dict(
  DESCRIPTOR = _TICKREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:TickRequest)
  ))
_sym_db.RegisterMessage(TickRequest)

TickResponse = _reflection.GeneratedProtocolMessageType('TickResponse', (_message.Message,), dict(
  DESCRIPTOR = _TICKRESPONSE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:TickResponse)
  ))
_sym_db.RegisterMessage(TickResponse)

ChartsRequest = _reflection.GeneratedProtocolMessageType('ChartsRequest', (_message.Message,), dict(
  DESCRIPTOR = _CHARTSREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:ChartsRequest)
  ))
_sym_db.RegisterMessage(ChartsRequest)

ChartsResponse = _reflection.GeneratedProtocolMessageType('ChartsResponse', (_message.Message,), dict(
  DESCRIPTOR = _CHARTSRESPONSE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:ChartsResponse)
  ))
_sym_db.RegisterMessage(ChartsResponse)

Balance = _reflection.GeneratedProtocolMessageType('Balance', (_message.Message,), dict(
  DESCRIPTOR = _BALANCE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:Balance)
  ))
_sym_db.RegisterMessage(Balance)

BalanceRequest = _reflection.GeneratedProtocolMessageType('BalanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _BALANCEREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:BalanceRequest)
  ))
_sym_db.RegisterMessage(BalanceRequest)

BalanceResponse = _reflection.GeneratedProtocolMessageType('BalanceResponse', (_message.Message,), dict(
  DESCRIPTOR = _BALANCERESPONSE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:BalanceResponse)
  ))
_sym_db.RegisterMessage(BalanceResponse)

OrderRequest = _reflection.GeneratedProtocolMessageType('OrderRequest', (_message.Message,), dict(
  DESCRIPTOR = _ORDERREQUEST,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:OrderRequest)
  ))
_sym_db.RegisterMessage(OrderRequest)

OrderResponse = _reflection.GeneratedProtocolMessageType('OrderResponse', (_message.Message,), dict(
  DESCRIPTOR = _ORDERRESPONSE,
  __module__ = 'master_server_pb2'
  # @@protoc_insertion_point(class_scope:OrderResponse)
  ))
_sym_db.RegisterMessage(OrderResponse)



_MASTERSERVER = _descriptor.ServiceDescriptor(
  name='MasterServer',
  full_name='MasterServer',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=1864,
  serialized_end=2166,
  methods=[
  _descriptor.MethodDescriptor(
    name='RunTrader',
    full_name='MasterServer.RunTrader',
    index=0,
    containing_service=None,
    input_type=_RUNTRADERREQUEST,
    output_type=_RUNTRADERRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='WriteLogs',
    full_name='MasterServer.WriteLogs',
    index=1,
    containing_service=None,
    input_type=_WRITELOGSREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Tick',
    full_name='MasterServer.Tick',
    index=2,
    containing_service=None,
    input_type=_TICKREQUEST,
    output_type=_TICKRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Charts',
    full_name='MasterServer.Charts',
    index=3,
    containing_service=None,
    input_type=_CHARTSREQUEST,
    output_type=_CHARTSRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Order',
    full_name='MasterServer.Order',
    index=4,
    containing_service=None,
    input_type=_ORDERREQUEST,
    output_type=_ORDERRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Error',
    full_name='MasterServer.Error',
    index=5,
    containing_service=None,
    input_type=_ERRORREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MASTERSERVER)

DESCRIPTOR.services_by_name['MasterServer'] = _MASTERSERVER

# @@protoc_insertion_point(module_scope)
