# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import master_server_pb2 as master__server__pb2


class MasterServerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.RunTrader = channel.unary_unary(
        '/MasterServer/RunTrader',
        request_serializer=master__server__pb2.RunTraderRequest.SerializeToString,
        response_deserializer=master__server__pb2.RunTraderResponse.FromString,
        )
    self.WriteLogs = channel.unary_unary(
        '/MasterServer/WriteLogs',
        request_serializer=master__server__pb2.WriteLogsRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.Tick = channel.unary_unary(
        '/MasterServer/Tick',
        request_serializer=master__server__pb2.TickRequest.SerializeToString,
        response_deserializer=master__server__pb2.TickResponse.FromString,
        )
    self.Charts = channel.unary_unary(
        '/MasterServer/Charts',
        request_serializer=master__server__pb2.ChartsRequest.SerializeToString,
        response_deserializer=master__server__pb2.ChartsResponse.FromString,
        )
    self.Order = channel.unary_unary(
        '/MasterServer/Order',
        request_serializer=master__server__pb2.OrderRequest.SerializeToString,
        response_deserializer=master__server__pb2.OrderResponse.FromString,
        )
    self.Error = channel.unary_unary(
        '/MasterServer/Error',
        request_serializer=master__server__pb2.ErrorRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )


class MasterServerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def RunTrader(self, request, context):
    """from FRONT_SERVER
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WriteLogs(self, request, context):
    """from WORKER
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Tick(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Charts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Order(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Error(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MasterServerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'RunTrader': grpc.unary_unary_rpc_method_handler(
          servicer.RunTrader,
          request_deserializer=master__server__pb2.RunTraderRequest.FromString,
          response_serializer=master__server__pb2.RunTraderResponse.SerializeToString,
      ),
      'WriteLogs': grpc.unary_unary_rpc_method_handler(
          servicer.WriteLogs,
          request_deserializer=master__server__pb2.WriteLogsRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'Tick': grpc.unary_unary_rpc_method_handler(
          servicer.Tick,
          request_deserializer=master__server__pb2.TickRequest.FromString,
          response_serializer=master__server__pb2.TickResponse.SerializeToString,
      ),
      'Charts': grpc.unary_unary_rpc_method_handler(
          servicer.Charts,
          request_deserializer=master__server__pb2.ChartsRequest.FromString,
          response_serializer=master__server__pb2.ChartsResponse.SerializeToString,
      ),
      'Order': grpc.unary_unary_rpc_method_handler(
          servicer.Order,
          request_deserializer=master__server__pb2.OrderRequest.FromString,
          response_serializer=master__server__pb2.OrderResponse.SerializeToString,
      ),
      'Error': grpc.unary_unary_rpc_method_handler(
          servicer.Error,
          request_deserializer=master__server__pb2.ErrorRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'MasterServer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
