// Code generated by protoc-gen-go. DO NOT EDIT.
// source: front-server.proto

/*
Package front_server is a generated protocol buffer package.

It is generated from these files:
	front-server.proto

It has these top-level messages:
	LogFront
	WriteLogsFrontRequest
	ErrorFrontRequest
	APIkeyRequest
	APIkeyResponse
	TickFrontRequest
	TickFrontResponse
	ChartsFrontRequest
	ChartsFrontResponse
	BacktestErrorFrontRequest
	BacktestChartsFrontRequest
	BacktestChartsFrontResponse
	InsertOrderDataRequest
	InsertOrderDataResponse
	AuthRequest
	AuthResponse
*/
package front_server

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/empty"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ErrorFrontRequest_ErrorFrontType int32

const (
	ErrorFrontRequest_Timeout       ErrorFrontRequest_ErrorFrontType = 0
	ErrorFrontRequest_CompileFailed ErrorFrontRequest_ErrorFrontType = 1
	ErrorFrontRequest_Others        ErrorFrontRequest_ErrorFrontType = 2
)

var ErrorFrontRequest_ErrorFrontType_name = map[int32]string{
	0: "Timeout",
	1: "CompileFailed",
	2: "Others",
}
var ErrorFrontRequest_ErrorFrontType_value = map[string]int32{
	"Timeout":       0,
	"CompileFailed": 1,
	"Others":        2,
}

func (x ErrorFrontRequest_ErrorFrontType) String() string {
	return proto.EnumName(ErrorFrontRequest_ErrorFrontType_name, int32(x))
}
func (ErrorFrontRequest_ErrorFrontType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{2, 0}
}

type BacktestErrorFrontRequest_BacktestErrorFrontType int32

const (
	BacktestErrorFrontRequest_Timeout       BacktestErrorFrontRequest_BacktestErrorFrontType = 0
	BacktestErrorFrontRequest_CompileFailed BacktestErrorFrontRequest_BacktestErrorFrontType = 1
	BacktestErrorFrontRequest_TickMismatch  BacktestErrorFrontRequest_BacktestErrorFrontType = 2
	BacktestErrorFrontRequest_Others        BacktestErrorFrontRequest_BacktestErrorFrontType = 3
)

var BacktestErrorFrontRequest_BacktestErrorFrontType_name = map[int32]string{
	0: "Timeout",
	1: "CompileFailed",
	2: "TickMismatch",
	3: "Others",
}
var BacktestErrorFrontRequest_BacktestErrorFrontType_value = map[string]int32{
	"Timeout":       0,
	"CompileFailed": 1,
	"TickMismatch":  2,
	"Others":        3,
}

func (x BacktestErrorFrontRequest_BacktestErrorFrontType) String() string {
	return proto.EnumName(BacktestErrorFrontRequest_BacktestErrorFrontType_name, int32(x))
}
func (BacktestErrorFrontRequest_BacktestErrorFrontType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{9, 0}
}

type InsertOrderDataRequest_OrderType int32

const (
	InsertOrderDataRequest_BUY  InsertOrderDataRequest_OrderType = 0
	InsertOrderDataRequest_SELL InsertOrderDataRequest_OrderType = 1
)

var InsertOrderDataRequest_OrderType_name = map[int32]string{
	0: "BUY",
	1: "SELL",
}
var InsertOrderDataRequest_OrderType_value = map[string]int32{
	"BUY":  0,
	"SELL": 1,
}

func (x InsertOrderDataRequest_OrderType) String() string {
	return proto.EnumName(InsertOrderDataRequest_OrderType_name, int32(x))
}
func (InsertOrderDataRequest_OrderType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{12, 0}
}

type LogFront struct {
	Unixtime string `protobuf:"bytes,1,opt,name=unixtime" json:"unixtime,omitempty"`
	Line     string `protobuf:"bytes,2,opt,name=line" json:"line,omitempty"`
}

func (m *LogFront) Reset()                    { *m = LogFront{} }
func (m *LogFront) String() string            { return proto.CompactTextString(m) }
func (*LogFront) ProtoMessage()               {}
func (*LogFront) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *LogFront) GetUnixtime() string {
	if m != nil {
		return m.Unixtime
	}
	return ""
}

func (m *LogFront) GetLine() string {
	if m != nil {
		return m.Line
	}
	return ""
}

type WriteLogsFrontRequest struct {
	Logs     []*LogFront `protobuf:"bytes,1,rep,name=logs" json:"logs,omitempty"`
	UserId   int64       `protobuf:"varint,2,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	TraderId int64       `protobuf:"varint,3,opt,name=trader_id,json=traderId" json:"trader_id,omitempty"`
}

func (m *WriteLogsFrontRequest) Reset()                    { *m = WriteLogsFrontRequest{} }
func (m *WriteLogsFrontRequest) String() string            { return proto.CompactTextString(m) }
func (*WriteLogsFrontRequest) ProtoMessage()               {}
func (*WriteLogsFrontRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *WriteLogsFrontRequest) GetLogs() []*LogFront {
	if m != nil {
		return m.Logs
	}
	return nil
}

func (m *WriteLogsFrontRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *WriteLogsFrontRequest) GetTraderId() int64 {
	if m != nil {
		return m.TraderId
	}
	return 0
}

type ErrorFrontRequest struct {
	TraderId int64                            `protobuf:"varint,1,opt,name=trader_id,json=traderId" json:"trader_id,omitempty"`
	Error    ErrorFrontRequest_ErrorFrontType `protobuf:"varint,2,opt,name=error,enum=ErrorFrontRequest_ErrorFrontType" json:"error,omitempty"`
}

func (m *ErrorFrontRequest) Reset()                    { *m = ErrorFrontRequest{} }
func (m *ErrorFrontRequest) String() string            { return proto.CompactTextString(m) }
func (*ErrorFrontRequest) ProtoMessage()               {}
func (*ErrorFrontRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ErrorFrontRequest) GetTraderId() int64 {
	if m != nil {
		return m.TraderId
	}
	return 0
}

func (m *ErrorFrontRequest) GetError() ErrorFrontRequest_ErrorFrontType {
	if m != nil {
		return m.Error
	}
	return ErrorFrontRequest_Timeout
}

type APIkeyRequest struct {
	Exchange string `protobuf:"bytes,1,opt,name=exchange" json:"exchange,omitempty"`
	UserId   int64  `protobuf:"varint,2,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *APIkeyRequest) Reset()                    { *m = APIkeyRequest{} }
func (m *APIkeyRequest) String() string            { return proto.CompactTextString(m) }
func (*APIkeyRequest) ProtoMessage()               {}
func (*APIkeyRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *APIkeyRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *APIkeyRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type APIkeyResponse struct {
	ApiKey    string `protobuf:"bytes,1,opt,name=api_key,json=apiKey" json:"api_key,omitempty"`
	SecretKey string `protobuf:"bytes,2,opt,name=secret_key,json=secretKey" json:"secret_key,omitempty"`
}

func (m *APIkeyResponse) Reset()                    { *m = APIkeyResponse{} }
func (m *APIkeyResponse) String() string            { return proto.CompactTextString(m) }
func (*APIkeyResponse) ProtoMessage()               {}
func (*APIkeyResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *APIkeyResponse) GetApiKey() string {
	if m != nil {
		return m.ApiKey
	}
	return ""
}

func (m *APIkeyResponse) GetSecretKey() string {
	if m != nil {
		return m.SecretKey
	}
	return ""
}

type TickFrontRequest struct {
	Exchange string `protobuf:"bytes,1,opt,name=exchange" json:"exchange,omitempty"`
	Pair     string `protobuf:"bytes,2,opt,name=pair" json:"pair,omitempty"`
	Duration int64  `protobuf:"varint,3,opt,name=duration" json:"duration,omitempty"`
}

func (m *TickFrontRequest) Reset()                    { *m = TickFrontRequest{} }
func (m *TickFrontRequest) String() string            { return proto.CompactTextString(m) }
func (*TickFrontRequest) ProtoMessage()               {}
func (*TickFrontRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *TickFrontRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *TickFrontRequest) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *TickFrontRequest) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

type TickFrontResponse struct {
	Open      float32 `protobuf:"fixed32,1,opt,name=open" json:"open,omitempty"`
	High      float32 `protobuf:"fixed32,2,opt,name=high" json:"high,omitempty"`
	Low       float32 `protobuf:"fixed32,3,opt,name=low" json:"low,omitempty"`
	Close     float32 `protobuf:"fixed32,4,opt,name=close" json:"close,omitempty"`
	Volume    float32 `protobuf:"fixed32,5,opt,name=volume" json:"volume,omitempty"`
	Timestamp int64   `protobuf:"varint,6,opt,name=timestamp" json:"timestamp,omitempty"`
}

func (m *TickFrontResponse) Reset()                    { *m = TickFrontResponse{} }
func (m *TickFrontResponse) String() string            { return proto.CompactTextString(m) }
func (*TickFrontResponse) ProtoMessage()               {}
func (*TickFrontResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *TickFrontResponse) GetOpen() float32 {
	if m != nil {
		return m.Open
	}
	return 0
}

func (m *TickFrontResponse) GetHigh() float32 {
	if m != nil {
		return m.High
	}
	return 0
}

func (m *TickFrontResponse) GetLow() float32 {
	if m != nil {
		return m.Low
	}
	return 0
}

func (m *TickFrontResponse) GetClose() float32 {
	if m != nil {
		return m.Close
	}
	return 0
}

func (m *TickFrontResponse) GetVolume() float32 {
	if m != nil {
		return m.Volume
	}
	return 0
}

func (m *TickFrontResponse) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

type ChartsFrontRequest struct {
	Exchange string `protobuf:"bytes,1,opt,name=exchange" json:"exchange,omitempty"`
	Pair     string `protobuf:"bytes,2,opt,name=pair" json:"pair,omitempty"`
	Duration int64  `protobuf:"varint,3,opt,name=duration" json:"duration,omitempty"`
	Num      int64  `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
}

func (m *ChartsFrontRequest) Reset()                    { *m = ChartsFrontRequest{} }
func (m *ChartsFrontRequest) String() string            { return proto.CompactTextString(m) }
func (*ChartsFrontRequest) ProtoMessage()               {}
func (*ChartsFrontRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *ChartsFrontRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *ChartsFrontRequest) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *ChartsFrontRequest) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

func (m *ChartsFrontRequest) GetNum() int64 {
	if m != nil {
		return m.Num
	}
	return 0
}

type ChartsFrontResponse struct {
	Ticks []*TickFrontResponse `protobuf:"bytes,1,rep,name=ticks" json:"ticks,omitempty"`
}

func (m *ChartsFrontResponse) Reset()                    { *m = ChartsFrontResponse{} }
func (m *ChartsFrontResponse) String() string            { return proto.CompactTextString(m) }
func (*ChartsFrontResponse) ProtoMessage()               {}
func (*ChartsFrontResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *ChartsFrontResponse) GetTicks() []*TickFrontResponse {
	if m != nil {
		return m.Ticks
	}
	return nil
}

type BacktestErrorFrontRequest struct {
	BacktestId int64                                            `protobuf:"varint,1,opt,name=backtest_id,json=backtestId" json:"backtest_id,omitempty"`
	Error      BacktestErrorFrontRequest_BacktestErrorFrontType `protobuf:"varint,2,opt,name=error,enum=BacktestErrorFrontRequest_BacktestErrorFrontType" json:"error,omitempty"`
}

func (m *BacktestErrorFrontRequest) Reset()                    { *m = BacktestErrorFrontRequest{} }
func (m *BacktestErrorFrontRequest) String() string            { return proto.CompactTextString(m) }
func (*BacktestErrorFrontRequest) ProtoMessage()               {}
func (*BacktestErrorFrontRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *BacktestErrorFrontRequest) GetBacktestId() int64 {
	if m != nil {
		return m.BacktestId
	}
	return 0
}

func (m *BacktestErrorFrontRequest) GetError() BacktestErrorFrontRequest_BacktestErrorFrontType {
	if m != nil {
		return m.Error
	}
	return BacktestErrorFrontRequest_Timeout
}

type BacktestChartsFrontRequest struct {
	Exchange string `protobuf:"bytes,1,opt,name=exchange" json:"exchange,omitempty"`
	Pair     string `protobuf:"bytes,2,opt,name=pair" json:"pair,omitempty"`
	Duration int64  `protobuf:"varint,3,opt,name=duration" json:"duration,omitempty"`
	Num      int64  `protobuf:"varint,4,opt,name=num" json:"num,omitempty"`
	From     int64  `protobuf:"varint,5,opt,name=from" json:"from,omitempty"`
}

func (m *BacktestChartsFrontRequest) Reset()                    { *m = BacktestChartsFrontRequest{} }
func (m *BacktestChartsFrontRequest) String() string            { return proto.CompactTextString(m) }
func (*BacktestChartsFrontRequest) ProtoMessage()               {}
func (*BacktestChartsFrontRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *BacktestChartsFrontRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *BacktestChartsFrontRequest) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *BacktestChartsFrontRequest) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

func (m *BacktestChartsFrontRequest) GetNum() int64 {
	if m != nil {
		return m.Num
	}
	return 0
}

func (m *BacktestChartsFrontRequest) GetFrom() int64 {
	if m != nil {
		return m.From
	}
	return 0
}

type BacktestChartsFrontResponse struct {
	Ticks []*TickFrontResponse `protobuf:"bytes,1,rep,name=ticks" json:"ticks,omitempty"`
}

func (m *BacktestChartsFrontResponse) Reset()                    { *m = BacktestChartsFrontResponse{} }
func (m *BacktestChartsFrontResponse) String() string            { return proto.CompactTextString(m) }
func (*BacktestChartsFrontResponse) ProtoMessage()               {}
func (*BacktestChartsFrontResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *BacktestChartsFrontResponse) GetTicks() []*TickFrontResponse {
	if m != nil {
		return m.Ticks
	}
	return nil
}

type InsertOrderDataRequest struct {
	UserId    int64                            `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	TraderId  int64                            `protobuf:"varint,2,opt,name=trader_id,json=traderId" json:"trader_id,omitempty"`
	Datetime  int64                            `protobuf:"varint,3,opt,name=datetime" json:"datetime,omitempty"`
	Exchange  string                           `protobuf:"bytes,4,opt,name=exchange" json:"exchange,omitempty"`
	OrderId   string                           `protobuf:"bytes,5,opt,name=order_id,json=orderId" json:"order_id,omitempty"`
	Pair      string                           `protobuf:"bytes,6,opt,name=pair" json:"pair,omitempty"`
	Amount    float32                          `protobuf:"fixed32,7,opt,name=amount" json:"amount,omitempty"`
	Price     float32                          `protobuf:"fixed32,8,opt,name=price" json:"price,omitempty"`
	OrderType InsertOrderDataRequest_OrderType `protobuf:"varint,9,opt,name=orderType,enum=InsertOrderDataRequest_OrderType" json:"orderType,omitempty"`
}

func (m *InsertOrderDataRequest) Reset()                    { *m = InsertOrderDataRequest{} }
func (m *InsertOrderDataRequest) String() string            { return proto.CompactTextString(m) }
func (*InsertOrderDataRequest) ProtoMessage()               {}
func (*InsertOrderDataRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *InsertOrderDataRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *InsertOrderDataRequest) GetTraderId() int64 {
	if m != nil {
		return m.TraderId
	}
	return 0
}

func (m *InsertOrderDataRequest) GetDatetime() int64 {
	if m != nil {
		return m.Datetime
	}
	return 0
}

func (m *InsertOrderDataRequest) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *InsertOrderDataRequest) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *InsertOrderDataRequest) GetPair() string {
	if m != nil {
		return m.Pair
	}
	return ""
}

func (m *InsertOrderDataRequest) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *InsertOrderDataRequest) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *InsertOrderDataRequest) GetOrderType() InsertOrderDataRequest_OrderType {
	if m != nil {
		return m.OrderType
	}
	return InsertOrderDataRequest_BUY
}

type InsertOrderDataResponse struct {
	Completed bool `protobuf:"varint,1,opt,name=completed" json:"completed,omitempty"`
}

func (m *InsertOrderDataResponse) Reset()                    { *m = InsertOrderDataResponse{} }
func (m *InsertOrderDataResponse) String() string            { return proto.CompactTextString(m) }
func (*InsertOrderDataResponse) ProtoMessage()               {}
func (*InsertOrderDataResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *InsertOrderDataResponse) GetCompleted() bool {
	if m != nil {
		return m.Completed
	}
	return false
}

type AuthRequest struct {
	UserId int64  `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Token  string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
}

func (m *AuthRequest) Reset()                    { *m = AuthRequest{} }
func (m *AuthRequest) String() string            { return proto.CompactTextString(m) }
func (*AuthRequest) ProtoMessage()               {}
func (*AuthRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *AuthRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *AuthRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type AuthResponse struct {
	Isvalid bool `protobuf:"varint,1,opt,name=isvalid" json:"isvalid,omitempty"`
}

func (m *AuthResponse) Reset()                    { *m = AuthResponse{} }
func (m *AuthResponse) String() string            { return proto.CompactTextString(m) }
func (*AuthResponse) ProtoMessage()               {}
func (*AuthResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *AuthResponse) GetIsvalid() bool {
	if m != nil {
		return m.Isvalid
	}
	return false
}

func init() {
	proto.RegisterType((*LogFront)(nil), "LogFront")
	proto.RegisterType((*WriteLogsFrontRequest)(nil), "WriteLogsFrontRequest")
	proto.RegisterType((*ErrorFrontRequest)(nil), "ErrorFrontRequest")
	proto.RegisterType((*APIkeyRequest)(nil), "APIkeyRequest")
	proto.RegisterType((*APIkeyResponse)(nil), "APIkeyResponse")
	proto.RegisterType((*TickFrontRequest)(nil), "TickFrontRequest")
	proto.RegisterType((*TickFrontResponse)(nil), "TickFrontResponse")
	proto.RegisterType((*ChartsFrontRequest)(nil), "ChartsFrontRequest")
	proto.RegisterType((*ChartsFrontResponse)(nil), "ChartsFrontResponse")
	proto.RegisterType((*BacktestErrorFrontRequest)(nil), "BacktestErrorFrontRequest")
	proto.RegisterType((*BacktestChartsFrontRequest)(nil), "BacktestChartsFrontRequest")
	proto.RegisterType((*BacktestChartsFrontResponse)(nil), "BacktestChartsFrontResponse")
	proto.RegisterType((*InsertOrderDataRequest)(nil), "InsertOrderDataRequest")
	proto.RegisterType((*InsertOrderDataResponse)(nil), "InsertOrderDataResponse")
	proto.RegisterType((*AuthRequest)(nil), "AuthRequest")
	proto.RegisterType((*AuthResponse)(nil), "AuthResponse")
	proto.RegisterEnum("ErrorFrontRequest_ErrorFrontType", ErrorFrontRequest_ErrorFrontType_name, ErrorFrontRequest_ErrorFrontType_value)
	proto.RegisterEnum("BacktestErrorFrontRequest_BacktestErrorFrontType", BacktestErrorFrontRequest_BacktestErrorFrontType_name, BacktestErrorFrontRequest_BacktestErrorFrontType_value)
	proto.RegisterEnum("InsertOrderDataRequest_OrderType", InsertOrderDataRequest_OrderType_name, InsertOrderDataRequest_OrderType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for FrontServer service

type FrontServerClient interface {
	Tick(ctx context.Context, in *TickFrontRequest, opts ...grpc.CallOption) (*TickFrontResponse, error)
	Charts(ctx context.Context, in *ChartsFrontRequest, opts ...grpc.CallOption) (*ChartsFrontResponse, error)
	InsertOrderData(ctx context.Context, in *InsertOrderDataRequest, opts ...grpc.CallOption) (*InsertOrderDataResponse, error)
	Auth(ctx context.Context, in *AuthRequest, opts ...grpc.CallOption) (*AuthResponse, error)
	APIkey(ctx context.Context, in *APIkeyRequest, opts ...grpc.CallOption) (*APIkeyResponse, error)
	Error(ctx context.Context, in *ErrorFrontRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
	WriteLogs(ctx context.Context, in *WriteLogsFrontRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
}

type frontServerClient struct {
	cc *grpc.ClientConn
}

func NewFrontServerClient(cc *grpc.ClientConn) FrontServerClient {
	return &frontServerClient{cc}
}

func (c *frontServerClient) Tick(ctx context.Context, in *TickFrontRequest, opts ...grpc.CallOption) (*TickFrontResponse, error) {
	out := new(TickFrontResponse)
	err := grpc.Invoke(ctx, "/FrontServer/Tick", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *frontServerClient) Charts(ctx context.Context, in *ChartsFrontRequest, opts ...grpc.CallOption) (*ChartsFrontResponse, error) {
	out := new(ChartsFrontResponse)
	err := grpc.Invoke(ctx, "/FrontServer/Charts", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *frontServerClient) InsertOrderData(ctx context.Context, in *InsertOrderDataRequest, opts ...grpc.CallOption) (*InsertOrderDataResponse, error) {
	out := new(InsertOrderDataResponse)
	err := grpc.Invoke(ctx, "/FrontServer/InsertOrderData", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *frontServerClient) Auth(ctx context.Context, in *AuthRequest, opts ...grpc.CallOption) (*AuthResponse, error) {
	out := new(AuthResponse)
	err := grpc.Invoke(ctx, "/FrontServer/Auth", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *frontServerClient) APIkey(ctx context.Context, in *APIkeyRequest, opts ...grpc.CallOption) (*APIkeyResponse, error) {
	out := new(APIkeyResponse)
	err := grpc.Invoke(ctx, "/FrontServer/APIkey", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *frontServerClient) Error(ctx context.Context, in *ErrorFrontRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/FrontServer/Error", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *frontServerClient) WriteLogs(ctx context.Context, in *WriteLogsFrontRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/FrontServer/WriteLogs", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for FrontServer service

type FrontServerServer interface {
	Tick(context.Context, *TickFrontRequest) (*TickFrontResponse, error)
	Charts(context.Context, *ChartsFrontRequest) (*ChartsFrontResponse, error)
	InsertOrderData(context.Context, *InsertOrderDataRequest) (*InsertOrderDataResponse, error)
	Auth(context.Context, *AuthRequest) (*AuthResponse, error)
	APIkey(context.Context, *APIkeyRequest) (*APIkeyResponse, error)
	Error(context.Context, *ErrorFrontRequest) (*google_protobuf.Empty, error)
	WriteLogs(context.Context, *WriteLogsFrontRequest) (*google_protobuf.Empty, error)
}

func RegisterFrontServerServer(s *grpc.Server, srv FrontServerServer) {
	s.RegisterService(&_FrontServer_serviceDesc, srv)
}

func _FrontServer_Tick_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TickFrontRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontServerServer).Tick(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FrontServer/Tick",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontServerServer).Tick(ctx, req.(*TickFrontRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FrontServer_Charts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChartsFrontRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontServerServer).Charts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FrontServer/Charts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontServerServer).Charts(ctx, req.(*ChartsFrontRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FrontServer_InsertOrderData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsertOrderDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontServerServer).InsertOrderData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FrontServer/InsertOrderData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontServerServer).InsertOrderData(ctx, req.(*InsertOrderDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FrontServer_Auth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontServerServer).Auth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FrontServer/Auth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontServerServer).Auth(ctx, req.(*AuthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FrontServer_APIkey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(APIkeyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontServerServer).APIkey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FrontServer/APIkey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontServerServer).APIkey(ctx, req.(*APIkeyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FrontServer_Error_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ErrorFrontRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontServerServer).Error(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FrontServer/Error",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontServerServer).Error(ctx, req.(*ErrorFrontRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FrontServer_WriteLogs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WriteLogsFrontRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontServerServer).WriteLogs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FrontServer/WriteLogs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontServerServer).WriteLogs(ctx, req.(*WriteLogsFrontRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _FrontServer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "FrontServer",
	HandlerType: (*FrontServerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Tick",
			Handler:    _FrontServer_Tick_Handler,
		},
		{
			MethodName: "Charts",
			Handler:    _FrontServer_Charts_Handler,
		},
		{
			MethodName: "InsertOrderData",
			Handler:    _FrontServer_InsertOrderData_Handler,
		},
		{
			MethodName: "Auth",
			Handler:    _FrontServer_Auth_Handler,
		},
		{
			MethodName: "APIkey",
			Handler:    _FrontServer_APIkey_Handler,
		},
		{
			MethodName: "Error",
			Handler:    _FrontServer_Error_Handler,
		},
		{
			MethodName: "WriteLogs",
			Handler:    _FrontServer_WriteLogs_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "front-server.proto",
}

func init() { proto.RegisterFile("front-server.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 912 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x56, 0xef, 0x6e, 0xe3, 0x44,
	0x10, 0x8f, 0xf3, 0xc7, 0x89, 0x27, 0x6d, 0x2f, 0x9d, 0x2b, 0xa9, 0xcf, 0xbd, 0x83, 0x63, 0x25,
	0xa4, 0x4a, 0x88, 0xad, 0x28, 0x42, 0x27, 0xa1, 0x43, 0xa7, 0xfb, 0xd3, 0x1e, 0xd1, 0x15, 0x15,
	0xf9, 0x0a, 0x88, 0x2f, 0x9c, 0xdc, 0x78, 0x9b, 0xac, 0x62, 0x7b, 0xcd, 0x7a, 0x5d, 0x2e, 0x4f,
	0xc0, 0x37, 0xbe, 0xf3, 0x04, 0xbc, 0x08, 0xaf, 0xc1, 0xbb, 0xa0, 0x5d, 0xdb, 0x69, 0xdc, 0x24,
	0x9c, 0xf8, 0xc0, 0x7d, 0xdb, 0x99, 0xd9, 0xf9, 0xcd, 0xcc, 0x6f, 0x67, 0x76, 0x17, 0xf0, 0x4a,
	0x8a, 0x44, 0x7d, 0x96, 0x31, 0x79, 0xcd, 0x24, 0x4d, 0xa5, 0x50, 0xc2, 0x3b, 0x98, 0x08, 0x31,
	0x89, 0xd8, 0x91, 0x91, 0x2e, 0xf3, 0xab, 0x23, 0x16, 0xa7, 0x6a, 0x5e, 0x18, 0xc9, 0x57, 0xd0,
	0x3b, 0x13, 0x93, 0x53, 0xed, 0x85, 0x1e, 0xf4, 0xf2, 0x84, 0xbf, 0x55, 0x3c, 0x66, 0xae, 0xf5,
	0xd0, 0x3a, 0x74, 0xfc, 0x85, 0x8c, 0x08, 0xed, 0x88, 0x27, 0xcc, 0x6d, 0x1a, 0xbd, 0x59, 0x93,
	0x08, 0x3e, 0xf8, 0x51, 0x72, 0xc5, 0xce, 0xc4, 0x24, 0x33, 0x08, 0x3e, 0xfb, 0x25, 0x67, 0x99,
	0xc2, 0x07, 0xd0, 0x8e, 0xc4, 0x24, 0x73, 0xad, 0x87, 0xad, 0xc3, 0xfe, 0xb1, 0x43, 0xab, 0x08,
	0xbe, 0x51, 0xe3, 0x3e, 0x74, 0xf3, 0x8c, 0xc9, 0x37, 0x3c, 0x34, 0x70, 0x2d, 0xdf, 0xd6, 0xe2,
	0x28, 0xc4, 0x03, 0x70, 0x94, 0x0c, 0xc2, 0xc2, 0xd4, 0x32, 0xa6, 0x5e, 0xa1, 0x18, 0x85, 0xe4,
	0x4f, 0x0b, 0x76, 0x4f, 0xa4, 0x14, 0xb2, 0x16, 0xaa, 0xe6, 0x62, 0xd5, 0x5d, 0xf0, 0x11, 0x74,
	0x98, 0xf6, 0x30, 0x61, 0x76, 0x8e, 0x3f, 0xa6, 0x2b, 0xfe, 0x4b, 0x9a, 0x8b, 0x79, 0xca, 0xfc,
	0x62, 0x3f, 0x79, 0x0c, 0x3b, 0x75, 0x03, 0xf6, 0xa1, 0x7b, 0xc1, 0x63, 0x26, 0x72, 0x35, 0x68,
	0xe0, 0x2e, 0x6c, 0x3f, 0x17, 0x71, 0xca, 0x23, 0x76, 0x1a, 0xf0, 0x88, 0x85, 0x03, 0x0b, 0x01,
	0xec, 0x73, 0x35, 0x65, 0x32, 0x1b, 0x34, 0xc9, 0x0b, 0xd8, 0x7e, 0xfa, 0xdd, 0x68, 0xc6, 0xe6,
	0x55, 0x92, 0x1e, 0xf4, 0xd8, 0xdb, 0xf1, 0x34, 0x48, 0x26, 0x0b, 0x62, 0x2b, 0x79, 0x23, 0x19,
	0xe4, 0x1b, 0xd8, 0xa9, 0x50, 0xb2, 0x54, 0x24, 0x99, 0xd9, 0x1a, 0xa4, 0xfc, 0xcd, 0x8c, 0xcd,
	0x4b, 0x14, 0x3b, 0x48, 0xf9, 0x2b, 0x36, 0xc7, 0x07, 0x00, 0x19, 0x1b, 0x4b, 0xa6, 0x8c, 0xad,
	0x38, 0x22, 0xa7, 0xd0, 0xbc, 0x62, 0x73, 0xf2, 0x33, 0x0c, 0x2e, 0xf8, 0x78, 0x56, 0xe3, 0xed,
	0xdf, 0x52, 0x42, 0x68, 0xa7, 0x01, 0x97, 0xd5, 0x59, 0xeb, 0xb5, 0xde, 0x1f, 0xe6, 0x32, 0x50,
	0x5c, 0x24, 0xd5, 0xc9, 0x54, 0x32, 0xf9, 0xc3, 0x82, 0xdd, 0xa5, 0x00, 0x65, 0xb6, 0x08, 0x6d,
	0x91, 0xb2, 0xc4, 0xa0, 0x37, 0x7d, 0xb3, 0xd6, 0xba, 0x29, 0x9f, 0x4c, 0x0d, 0x72, 0xd3, 0x37,
	0x6b, 0x1c, 0x40, 0x2b, 0x12, 0xbf, 0x1a, 0xd0, 0xa6, 0xaf, 0x97, 0xb8, 0x07, 0x9d, 0x71, 0x24,
	0x32, 0xe6, 0xb6, 0x8d, 0xae, 0x10, 0x70, 0x08, 0xf6, 0xb5, 0x88, 0xf2, 0x98, 0xb9, 0x1d, 0xa3,
	0x2e, 0x25, 0xbc, 0x0f, 0x8e, 0xee, 0xd0, 0x4c, 0x05, 0x71, 0xea, 0xda, 0x26, 0xb5, 0x1b, 0x05,
	0x91, 0x80, 0xcf, 0xa7, 0x81, 0x54, 0xd9, 0xff, 0x55, 0xbd, 0xce, 0x3f, 0xc9, 0x63, 0x93, 0x6b,
	0xcb, 0xd7, 0x4b, 0xf2, 0x04, 0xee, 0xd6, 0x62, 0x96, 0x84, 0x1c, 0x42, 0x47, 0xf1, 0xf1, 0xac,
	0x1a, 0x0b, 0xa4, 0x2b, 0x9c, 0xf9, 0xc5, 0x06, 0xf2, 0xb7, 0x05, 0xf7, 0x9e, 0x05, 0xe3, 0x99,
	0x62, 0x99, 0x5a, 0x6d, 0xf9, 0x8f, 0xa0, 0x7f, 0x59, 0x1a, 0x6f, 0x9a, 0x1e, 0x2a, 0xd5, 0x28,
	0xc4, 0x97, 0xf5, 0xb6, 0xff, 0x9c, 0x6e, 0xc4, 0x5a, 0x63, 0x59, 0x1e, 0x83, 0x1f, 0x60, 0xb8,
	0x7e, 0xc3, 0x3b, 0xc7, 0x61, 0x00, 0x5b, 0xba, 0xba, 0x6f, 0x79, 0x16, 0x07, 0x6a, 0x3c, 0x1d,
	0x34, 0x97, 0x06, 0xa4, 0x45, 0x7e, 0xb7, 0xc0, 0xab, 0x80, 0xdf, 0xf7, 0xe9, 0x68, 0x84, 0x2b,
	0x29, 0x62, 0xd3, 0x45, 0x2d, 0xdf, 0xac, 0xc9, 0x4b, 0x38, 0x58, 0x9b, 0xcf, 0x7f, 0x3e, 0xb9,
	0xbf, 0x9a, 0x30, 0x1c, 0x25, 0x19, 0x93, 0xea, 0x5c, 0x86, 0x4c, 0xbe, 0x08, 0x54, 0x50, 0x55,
	0xb5, 0x34, 0xe8, 0xd6, 0xe6, 0x5b, 0xaf, 0x79, 0xeb, 0x0a, 0xd3, 0xb5, 0x05, 0x8a, 0x99, 0x3b,
	0xb9, 0xaa, 0xad, 0x94, 0x6b, 0x3c, 0xb5, 0x6f, 0xf1, 0x74, 0x0f, 0x7a, 0x42, 0x96, 0x98, 0x1d,
	0x63, 0xeb, 0x1a, 0x79, 0x14, 0x2e, 0x28, 0xb4, 0x97, 0x28, 0x1c, 0x82, 0x1d, 0xc4, 0x22, 0x4f,
	0x94, 0xdb, 0x2d, 0x86, 0xab, 0x90, 0xf4, 0x28, 0xa6, 0x92, 0x8f, 0x99, 0xdb, 0x2b, 0x46, 0xd1,
	0x08, 0xf8, 0x04, 0x1c, 0x03, 0xa6, 0x5b, 0xc1, 0x75, 0xca, 0xbb, 0x75, 0x7d, 0xd9, 0xf4, 0xbc,
	0xda, 0xe8, 0xdf, 0xf8, 0x90, 0x0f, 0xc1, 0x59, 0xe8, 0xb1, 0x0b, 0xad, 0x67, 0xdf, 0xff, 0x34,
	0x68, 0x60, 0x0f, 0xda, 0xaf, 0x4f, 0xce, 0xce, 0x06, 0x16, 0x79, 0x04, 0xfb, 0x2b, 0x70, 0xe5,
	0x59, 0xdc, 0x07, 0x67, 0x2c, 0xe2, 0x34, 0x62, 0x8a, 0x15, 0x44, 0xf6, 0xfc, 0x1b, 0x05, 0x79,
	0x0c, 0xfd, 0xa7, 0xb9, 0x9a, 0xbe, 0x93, 0xf3, 0x3d, 0xe8, 0x28, 0x31, 0x63, 0x49, 0xd9, 0x47,
	0x85, 0x40, 0x0e, 0x61, 0xab, 0xf0, 0x2e, 0x63, 0xb9, 0xd0, 0xe5, 0xd9, 0x75, 0x10, 0xf1, 0x2a,
	0x52, 0x25, 0x1e, 0xff, 0xd6, 0x82, 0xbe, 0x69, 0x80, 0xd7, 0xe6, 0xa5, 0xc5, 0x23, 0x68, 0xeb,
	0x9e, 0xc0, 0x5d, 0x7a, 0xfb, 0xa6, 0xf5, 0xd6, 0x74, 0x0b, 0x69, 0xe0, 0x97, 0x60, 0x17, 0x9d,
	0x86, 0x77, 0xe9, 0xea, 0x08, 0x78, 0x7b, 0x74, 0x4d, 0x1f, 0x92, 0x06, 0x9e, 0xc2, 0x9d, 0x5b,
	0xc4, 0xe0, 0xfe, 0x06, 0xe6, 0x3d, 0x97, 0x6e, 0xe0, 0x90, 0x34, 0xf0, 0x13, 0x68, 0xeb, 0x4a,
	0x71, 0x8b, 0x2e, 0xd1, 0xe5, 0x6d, 0xd3, 0xe5, 0xf2, 0x49, 0x03, 0x3f, 0x05, 0xbb, 0x78, 0x83,
	0x70, 0x87, 0xd6, 0x9e, 0x34, 0xef, 0x0e, 0xad, 0x3f, 0x4e, 0xa6, 0xa4, 0x8e, 0xb9, 0x25, 0x10,
	0x57, 0xdf, 0x59, 0x6f, 0x48, 0x8b, 0x5f, 0x08, 0xad, 0x7e, 0x21, 0xf4, 0x44, 0xff, 0x42, 0x48,
	0x03, 0xbf, 0x06, 0x67, 0xf1, 0x8b, 0xc0, 0x21, 0x5d, 0xfb, 0xa3, 0xd8, 0xec, 0x7e, 0x69, 0x1b,
	0xcd, 0x17, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0xa6, 0xc3, 0xe9, 0x31, 0xfa, 0x08, 0x00, 0x00,
}
