# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import front_server_pb2 as front__server__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


class FrontServerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Tick = channel.unary_unary(
        '/FrontServer/Tick',
        request_serializer=front__server__pb2.TickFrontRequest.SerializeToString,
        response_deserializer=front__server__pb2.TickFrontResponse.FromString,
        )
    self.Charts = channel.unary_unary(
        '/FrontServer/Charts',
        request_serializer=front__server__pb2.ChartsFrontRequest.SerializeToString,
        response_deserializer=front__server__pb2.ChartsFrontResponse.FromString,
        )
    self.InsertOrderData = channel.unary_unary(
        '/FrontServer/InsertOrderData',
        request_serializer=front__server__pb2.InsertOrderDataRequest.SerializeToString,
        response_deserializer=front__server__pb2.InsertOrderDataResponse.FromString,
        )
    self.Auth = channel.unary_unary(
        '/FrontServer/Auth',
        request_serializer=front__server__pb2.AuthRequest.SerializeToString,
        response_deserializer=front__server__pb2.AuthResponse.FromString,
        )
    self.APIkey = channel.unary_unary(
        '/FrontServer/APIkey',
        request_serializer=front__server__pb2.APIkeyRequest.SerializeToString,
        response_deserializer=front__server__pb2.APIkeyResponse.FromString,
        )
    self.Error = channel.unary_unary(
        '/FrontServer/Error',
        request_serializer=front__server__pb2.ErrorFrontRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.WriteLogs = channel.unary_unary(
        '/FrontServer/WriteLogs',
        request_serializer=front__server__pb2.WriteLogsFrontRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )


class FrontServerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Tick(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Charts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def InsertOrderData(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Auth(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def APIkey(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Error(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WriteLogs(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_FrontServerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Tick': grpc.unary_unary_rpc_method_handler(
          servicer.Tick,
          request_deserializer=front__server__pb2.TickFrontRequest.FromString,
          response_serializer=front__server__pb2.TickFrontResponse.SerializeToString,
      ),
      'Charts': grpc.unary_unary_rpc_method_handler(
          servicer.Charts,
          request_deserializer=front__server__pb2.ChartsFrontRequest.FromString,
          response_serializer=front__server__pb2.ChartsFrontResponse.SerializeToString,
      ),
      'InsertOrderData': grpc.unary_unary_rpc_method_handler(
          servicer.InsertOrderData,
          request_deserializer=front__server__pb2.InsertOrderDataRequest.FromString,
          response_serializer=front__server__pb2.InsertOrderDataResponse.SerializeToString,
      ),
      'Auth': grpc.unary_unary_rpc_method_handler(
          servicer.Auth,
          request_deserializer=front__server__pb2.AuthRequest.FromString,
          response_serializer=front__server__pb2.AuthResponse.SerializeToString,
      ),
      'APIkey': grpc.unary_unary_rpc_method_handler(
          servicer.APIkey,
          request_deserializer=front__server__pb2.APIkeyRequest.FromString,
          response_serializer=front__server__pb2.APIkeyResponse.SerializeToString,
      ),
      'Error': grpc.unary_unary_rpc_method_handler(
          servicer.Error,
          request_deserializer=front__server__pb2.ErrorFrontRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'WriteLogs': grpc.unary_unary_rpc_method_handler(
          servicer.WriteLogs,
          request_deserializer=front__server__pb2.WriteLogsFrontRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'FrontServer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
