# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: front-server.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='front-server.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x12\x66ront-server.proto\x1a\x1bgoogle/protobuf/empty.proto\"*\n\x08LogFront\x12\x10\n\x08unixtime\x18\x01 \x01(\t\x12\x0c\n\x04line\x18\x02 \x01(\t\"T\n\x15WriteLogsFrontRequest\x12\x17\n\x04logs\x18\x01 \x03(\x0b\x32\t.LogFront\x12\x0f\n\x07user_id\x18\x02 \x01(\x03\x12\x11\n\ttrader_id\x18\x03 \x01(\x03\"\x96\x01\n\x11\x45rrorFrontRequest\x12\x11\n\ttrader_id\x18\x01 \x01(\x03\x12\x30\n\x05\x65rror\x18\x02 \x01(\x0e\x32!.ErrorFrontRequest.ErrorFrontType\"<\n\x0e\x45rrorFrontType\x12\x0b\n\x07Timeout\x10\x00\x12\x11\n\rCompileFailed\x10\x01\x12\n\n\x06Others\x10\x02\"2\n\rAPIkeyRequest\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\x03\"5\n\x0e\x41PIkeyResponse\x12\x0f\n\x07\x61pi_key\x18\x01 \x01(\t\x12\x12\n\nsecret_key\x18\x02 \x01(\t\"D\n\x10TickFrontRequest\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12\x0c\n\x04pair\x18\x02 \x01(\t\x12\x10\n\x08\x64uration\x18\x03 \x01(\x03\"n\n\x11TickFrontResponse\x12\x0c\n\x04open\x18\x01 \x01(\x02\x12\x0c\n\x04high\x18\x02 \x01(\x02\x12\x0b\n\x03low\x18\x03 \x01(\x02\x12\r\n\x05\x63lose\x18\x04 \x01(\x02\x12\x0e\n\x06volume\x18\x05 \x01(\x02\x12\x11\n\ttimestamp\x18\x06 \x01(\x03\"S\n\x12\x43hartsFrontRequest\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12\x0c\n\x04pair\x18\x02 \x01(\t\x12\x10\n\x08\x64uration\x18\x03 \x01(\x03\x12\x0b\n\x03num\x18\x04 \x01(\x03\"8\n\x13\x43hartsFrontResponse\x12!\n\x05ticks\x18\x01 \x03(\x0b\x32\x12.TickFrontResponse\"\xca\x01\n\x19\x42\x61\x63ktestErrorFrontRequest\x12\x13\n\x0b\x62\x61\x63ktest_id\x18\x01 \x01(\x03\x12@\n\x05\x65rror\x18\x02 \x01(\x0e\x32\x31.BacktestErrorFrontRequest.BacktestErrorFrontType\"V\n\x16\x42\x61\x63ktestErrorFrontType\x12\x0b\n\x07Timeout\x10\x00\x12\x11\n\rCompileFailed\x10\x01\x12\x10\n\x0cTickMismatch\x10\x02\x12\n\n\x06Others\x10\x03\"i\n\x1a\x42\x61\x63ktestChartsFrontRequest\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12\x0c\n\x04pair\x18\x02 \x01(\t\x12\x10\n\x08\x64uration\x18\x03 \x01(\x03\x12\x0b\n\x03num\x18\x04 \x01(\x03\x12\x0c\n\x04\x66rom\x18\x05 \x01(\x03\"@\n\x1b\x42\x61\x63ktestChartsFrontResponse\x12!\n\x05ticks\x18\x01 \x03(\x0b\x32\x12.TickFrontResponse\"\xf5\x01\n\x16InsertOrderDataRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\x11\n\ttrader_id\x18\x02 \x01(\x03\x12\x10\n\x08\x64\x61tetime\x18\x03 \x01(\x03\x12\x10\n\x08\x65xchange\x18\x04 \x01(\t\x12\x10\n\x08order_id\x18\x05 \x01(\t\x12\x0c\n\x04pair\x18\x06 \x01(\t\x12\x0e\n\x06\x61mount\x18\x07 \x01(\x02\x12\r\n\x05price\x18\x08 \x01(\x02\x12\x34\n\torderType\x18\t \x01(\x0e\x32!.InsertOrderDataRequest.OrderType\"\x1e\n\tOrderType\x12\x07\n\x03\x42UY\x10\x00\x12\x08\n\x04SELL\x10\x01\",\n\x17InsertOrderDataResponse\x12\x11\n\tcompleted\x18\x01 \x01(\x08\"-\n\x0b\x41uthRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\r\n\x05token\x18\x02 \x01(\t\"\x1f\n\x0c\x41uthResponse\x12\x0f\n\x07isvalid\x18\x01 \x01(\x08\x32\x87\x03\n\x0b\x46rontServer\x12/\n\x04Tick\x12\x11.TickFrontRequest\x1a\x12.TickFrontResponse\"\x00\x12\x35\n\x06\x43harts\x12\x13.ChartsFrontRequest\x1a\x14.ChartsFrontResponse\"\x00\x12\x46\n\x0fInsertOrderData\x12\x17.InsertOrderDataRequest\x1a\x18.InsertOrderDataResponse\"\x00\x12%\n\x04\x41uth\x12\x0c.AuthRequest\x1a\r.AuthResponse\"\x00\x12+\n\x06\x41PIkey\x12\x0e.APIkeyRequest\x1a\x0f.APIkeyResponse\"\x00\x12\x35\n\x05\x45rror\x12\x12.ErrorFrontRequest\x1a\x16.google.protobuf.Empty\"\x00\x12=\n\tWriteLogs\x12\x16.WriteLogsFrontRequest\x1a\x16.google.protobuf.Empty\"\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])



_ERRORFRONTREQUEST_ERRORFRONTTYPE = _descriptor.EnumDescriptor(
  name='ErrorFrontType',
  full_name='ErrorFrontRequest.ErrorFrontType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Timeout', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CompileFailed', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Others', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=272,
  serialized_end=332,
)
_sym_db.RegisterEnumDescriptor(_ERRORFRONTREQUEST_ERRORFRONTTYPE)

_BACKTESTERRORFRONTREQUEST_BACKTESTERRORFRONTTYPE = _descriptor.EnumDescriptor(
  name='BacktestErrorFrontType',
  full_name='BacktestErrorFrontRequest.BacktestErrorFrontType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Timeout', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CompileFailed', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TickMismatch', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Others', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=883,
  serialized_end=969,
)
_sym_db.RegisterEnumDescriptor(_BACKTESTERRORFRONTREQUEST_BACKTESTERRORFRONTTYPE)

_INSERTORDERDATAREQUEST_ORDERTYPE = _descriptor.EnumDescriptor(
  name='OrderType',
  full_name='InsertOrderDataRequest.OrderType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BUY', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SELL', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1360,
  serialized_end=1390,
)
_sym_db.RegisterEnumDescriptor(_INSERTORDERDATAREQUEST_ORDERTYPE)


_LOGFRONT = _descriptor.Descriptor(
  name='LogFront',
  full_name='LogFront',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unixtime', full_name='LogFront.unixtime', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='line', full_name='LogFront.line', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=93,
)


_WRITELOGSFRONTREQUEST = _descriptor.Descriptor(
  name='WriteLogsFrontRequest',
  full_name='WriteLogsFrontRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='logs', full_name='WriteLogsFrontRequest.logs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='WriteLogsFrontRequest.user_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='trader_id', full_name='WriteLogsFrontRequest.trader_id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=179,
)


_ERRORFRONTREQUEST = _descriptor.Descriptor(
  name='ErrorFrontRequest',
  full_name='ErrorFrontRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='trader_id', full_name='ErrorFrontRequest.trader_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error', full_name='ErrorFrontRequest.error', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ERRORFRONTREQUEST_ERRORFRONTTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=182,
  serialized_end=332,
)


_APIKEYREQUEST = _descriptor.Descriptor(
  name='APIkeyRequest',
  full_name='APIkeyRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exchange', full_name='APIkeyRequest.exchange', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='APIkeyRequest.user_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=334,
  serialized_end=384,
)


_APIKEYRESPONSE = _descriptor.Descriptor(
  name='APIkeyResponse',
  full_name='APIkeyResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='api_key', full_name='APIkeyResponse.api_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='secret_key', full_name='APIkeyResponse.secret_key', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=386,
  serialized_end=439,
)


_TICKFRONTREQUEST = _descriptor.Descriptor(
  name='TickFrontRequest',
  full_name='TickFrontRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exchange', full_name='TickFrontRequest.exchange', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pair', full_name='TickFrontRequest.pair', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='TickFrontRequest.duration', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=441,
  serialized_end=509,
)


_TICKFRONTRESPONSE = _descriptor.Descriptor(
  name='TickFrontResponse',
  full_name='TickFrontResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='open', full_name='TickFrontResponse.open', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='high', full_name='TickFrontResponse.high', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='low', full_name='TickFrontResponse.low', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='close', full_name='TickFrontResponse.close', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='volume', full_name='TickFrontResponse.volume', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='TickFrontResponse.timestamp', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=511,
  serialized_end=621,
)


_CHARTSFRONTREQUEST = _descriptor.Descriptor(
  name='ChartsFrontRequest',
  full_name='ChartsFrontRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exchange', full_name='ChartsFrontRequest.exchange', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pair', full_name='ChartsFrontRequest.pair', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='ChartsFrontRequest.duration', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num', full_name='ChartsFrontRequest.num', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=623,
  serialized_end=706,
)


_CHARTSFRONTRESPONSE = _descriptor.Descriptor(
  name='ChartsFrontResponse',
  full_name='ChartsFrontResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticks', full_name='ChartsFrontResponse.ticks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=708,
  serialized_end=764,
)


_BACKTESTERRORFRONTREQUEST = _descriptor.Descriptor(
  name='BacktestErrorFrontRequest',
  full_name='BacktestErrorFrontRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='backtest_id', full_name='BacktestErrorFrontRequest.backtest_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error', full_name='BacktestErrorFrontRequest.error', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BACKTESTERRORFRONTREQUEST_BACKTESTERRORFRONTTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=767,
  serialized_end=969,
)


_BACKTESTCHARTSFRONTREQUEST = _descriptor.Descriptor(
  name='BacktestChartsFrontRequest',
  full_name='BacktestChartsFrontRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='exchange', full_name='BacktestChartsFrontRequest.exchange', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pair', full_name='BacktestChartsFrontRequest.pair', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='BacktestChartsFrontRequest.duration', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num', full_name='BacktestChartsFrontRequest.num', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='from', full_name='BacktestChartsFrontRequest.from', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=971,
  serialized_end=1076,
)


_BACKTESTCHARTSFRONTRESPONSE = _descriptor.Descriptor(
  name='BacktestChartsFrontResponse',
  full_name='BacktestChartsFrontResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticks', full_name='BacktestChartsFrontResponse.ticks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1078,
  serialized_end=1142,
)


_INSERTORDERDATAREQUEST = _descriptor.Descriptor(
  name='InsertOrderDataRequest',
  full_name='InsertOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='InsertOrderDataRequest.user_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='trader_id', full_name='InsertOrderDataRequest.trader_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='datetime', full_name='InsertOrderDataRequest.datetime', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exchange', full_name='InsertOrderDataRequest.exchange', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='order_id', full_name='InsertOrderDataRequest.order_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pair', full_name='InsertOrderDataRequest.pair', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='InsertOrderDataRequest.amount', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='InsertOrderDataRequest.price', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderType', full_name='InsertOrderDataRequest.orderType', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _INSERTORDERDATAREQUEST_ORDERTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1145,
  serialized_end=1390,
)


_INSERTORDERDATARESPONSE = _descriptor.Descriptor(
  name='InsertOrderDataResponse',
  full_name='InsertOrderDataResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='completed', full_name='InsertOrderDataResponse.completed', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1392,
  serialized_end=1436,
)


_AUTHREQUEST = _descriptor.Descriptor(
  name='AuthRequest',
  full_name='AuthRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='AuthRequest.user_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='AuthRequest.token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1438,
  serialized_end=1483,
)


_AUTHRESPONSE = _descriptor.Descriptor(
  name='AuthResponse',
  full_name='AuthResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='isvalid', full_name='AuthResponse.isvalid', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1485,
  serialized_end=1516,
)

_WRITELOGSFRONTREQUEST.fields_by_name['logs'].message_type = _LOGFRONT
_ERRORFRONTREQUEST.fields_by_name['error'].enum_type = _ERRORFRONTREQUEST_ERRORFRONTTYPE
_ERRORFRONTREQUEST_ERRORFRONTTYPE.containing_type = _ERRORFRONTREQUEST
_CHARTSFRONTRESPONSE.fields_by_name['ticks'].message_type = _TICKFRONTRESPONSE
_BACKTESTERRORFRONTREQUEST.fields_by_name['error'].enum_type = _BACKTESTERRORFRONTREQUEST_BACKTESTERRORFRONTTYPE
_BACKTESTERRORFRONTREQUEST_BACKTESTERRORFRONTTYPE.containing_type = _BACKTESTERRORFRONTREQUEST
_BACKTESTCHARTSFRONTRESPONSE.fields_by_name['ticks'].message_type = _TICKFRONTRESPONSE
_INSERTORDERDATAREQUEST.fields_by_name['orderType'].enum_type = _INSERTORDERDATAREQUEST_ORDERTYPE
_INSERTORDERDATAREQUEST_ORDERTYPE.containing_type = _INSERTORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['LogFront'] = _LOGFRONT
DESCRIPTOR.message_types_by_name['WriteLogsFrontRequest'] = _WRITELOGSFRONTREQUEST
DESCRIPTOR.message_types_by_name['ErrorFrontRequest'] = _ERRORFRONTREQUEST
DESCRIPTOR.message_types_by_name['APIkeyRequest'] = _APIKEYREQUEST
DESCRIPTOR.message_types_by_name['APIkeyResponse'] = _APIKEYRESPONSE
DESCRIPTOR.message_types_by_name['TickFrontRequest'] = _TICKFRONTREQUEST
DESCRIPTOR.message_types_by_name['TickFrontResponse'] = _TICKFRONTRESPONSE
DESCRIPTOR.message_types_by_name['ChartsFrontRequest'] = _CHARTSFRONTREQUEST
DESCRIPTOR.message_types_by_name['ChartsFrontResponse'] = _CHARTSFRONTRESPONSE
DESCRIPTOR.message_types_by_name['BacktestErrorFrontRequest'] = _BACKTESTERRORFRONTREQUEST
DESCRIPTOR.message_types_by_name['BacktestChartsFrontRequest'] = _BACKTESTCHARTSFRONTREQUEST
DESCRIPTOR.message_types_by_name['BacktestChartsFrontResponse'] = _BACKTESTCHARTSFRONTRESPONSE
DESCRIPTOR.message_types_by_name['InsertOrderDataRequest'] = _INSERTORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['InsertOrderDataResponse'] = _INSERTORDERDATARESPONSE
DESCRIPTOR.message_types_by_name['AuthRequest'] = _AUTHREQUEST
DESCRIPTOR.message_types_by_name['AuthResponse'] = _AUTHRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LogFront = _reflection.GeneratedProtocolMessageType('LogFront', (_message.Message,), dict(
  DESCRIPTOR = _LOGFRONT,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:LogFront)
  ))
_sym_db.RegisterMessage(LogFront)

WriteLogsFrontRequest = _reflection.GeneratedProtocolMessageType('WriteLogsFrontRequest', (_message.Message,), dict(
  DESCRIPTOR = _WRITELOGSFRONTREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:WriteLogsFrontRequest)
  ))
_sym_db.RegisterMessage(WriteLogsFrontRequest)

ErrorFrontRequest = _reflection.GeneratedProtocolMessageType('ErrorFrontRequest', (_message.Message,), dict(
  DESCRIPTOR = _ERRORFRONTREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:ErrorFrontRequest)
  ))
_sym_db.RegisterMessage(ErrorFrontRequest)

APIkeyRequest = _reflection.GeneratedProtocolMessageType('APIkeyRequest', (_message.Message,), dict(
  DESCRIPTOR = _APIKEYREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:APIkeyRequest)
  ))
_sym_db.RegisterMessage(APIkeyRequest)

APIkeyResponse = _reflection.GeneratedProtocolMessageType('APIkeyResponse', (_message.Message,), dict(
  DESCRIPTOR = _APIKEYRESPONSE,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:APIkeyResponse)
  ))
_sym_db.RegisterMessage(APIkeyResponse)

TickFrontRequest = _reflection.GeneratedProtocolMessageType('TickFrontRequest', (_message.Message,), dict(
  DESCRIPTOR = _TICKFRONTREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:TickFrontRequest)
  ))
_sym_db.RegisterMessage(TickFrontRequest)

TickFrontResponse = _reflection.GeneratedProtocolMessageType('TickFrontResponse', (_message.Message,), dict(
  DESCRIPTOR = _TICKFRONTRESPONSE,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:TickFrontResponse)
  ))
_sym_db.RegisterMessage(TickFrontResponse)

ChartsFrontRequest = _reflection.GeneratedProtocolMessageType('ChartsFrontRequest', (_message.Message,), dict(
  DESCRIPTOR = _CHARTSFRONTREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:ChartsFrontRequest)
  ))
_sym_db.RegisterMessage(ChartsFrontRequest)

ChartsFrontResponse = _reflection.GeneratedProtocolMessageType('ChartsFrontResponse', (_message.Message,), dict(
  DESCRIPTOR = _CHARTSFRONTRESPONSE,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:ChartsFrontResponse)
  ))
_sym_db.RegisterMessage(ChartsFrontResponse)

BacktestErrorFrontRequest = _reflection.GeneratedProtocolMessageType('BacktestErrorFrontRequest', (_message.Message,), dict(
  DESCRIPTOR = _BACKTESTERRORFRONTREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:BacktestErrorFrontRequest)
  ))
_sym_db.RegisterMessage(BacktestErrorFrontRequest)

BacktestChartsFrontRequest = _reflection.GeneratedProtocolMessageType('BacktestChartsFrontRequest', (_message.Message,), dict(
  DESCRIPTOR = _BACKTESTCHARTSFRONTREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:BacktestChartsFrontRequest)
  ))
_sym_db.RegisterMessage(BacktestChartsFrontRequest)

BacktestChartsFrontResponse = _reflection.GeneratedProtocolMessageType('BacktestChartsFrontResponse', (_message.Message,), dict(
  DESCRIPTOR = _BACKTESTCHARTSFRONTRESPONSE,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:BacktestChartsFrontResponse)
  ))
_sym_db.RegisterMessage(BacktestChartsFrontResponse)

InsertOrderDataRequest = _reflection.GeneratedProtocolMessageType('InsertOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _INSERTORDERDATAREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:InsertOrderDataRequest)
  ))
_sym_db.RegisterMessage(InsertOrderDataRequest)

InsertOrderDataResponse = _reflection.GeneratedProtocolMessageType('InsertOrderDataResponse', (_message.Message,), dict(
  DESCRIPTOR = _INSERTORDERDATARESPONSE,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:InsertOrderDataResponse)
  ))
_sym_db.RegisterMessage(InsertOrderDataResponse)

AuthRequest = _reflection.GeneratedProtocolMessageType('AuthRequest', (_message.Message,), dict(
  DESCRIPTOR = _AUTHREQUEST,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:AuthRequest)
  ))
_sym_db.RegisterMessage(AuthRequest)

AuthResponse = _reflection.GeneratedProtocolMessageType('AuthResponse', (_message.Message,), dict(
  DESCRIPTOR = _AUTHRESPONSE,
  __module__ = 'front_server_pb2'
  # @@protoc_insertion_point(class_scope:AuthResponse)
  ))
_sym_db.RegisterMessage(AuthResponse)



_FRONTSERVER = _descriptor.ServiceDescriptor(
  name='FrontServer',
  full_name='FrontServer',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=1519,
  serialized_end=1910,
  methods=[
  _descriptor.MethodDescriptor(
    name='Tick',
    full_name='FrontServer.Tick',
    index=0,
    containing_service=None,
    input_type=_TICKFRONTREQUEST,
    output_type=_TICKFRONTRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Charts',
    full_name='FrontServer.Charts',
    index=1,
    containing_service=None,
    input_type=_CHARTSFRONTREQUEST,
    output_type=_CHARTSFRONTRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='InsertOrderData',
    full_name='FrontServer.InsertOrderData',
    index=2,
    containing_service=None,
    input_type=_INSERTORDERDATAREQUEST,
    output_type=_INSERTORDERDATARESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Auth',
    full_name='FrontServer.Auth',
    index=3,
    containing_service=None,
    input_type=_AUTHREQUEST,
    output_type=_AUTHRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='APIkey',
    full_name='FrontServer.APIkey',
    index=4,
    containing_service=None,
    input_type=_APIKEYREQUEST,
    output_type=_APIKEYRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Error',
    full_name='FrontServer.Error',
    index=5,
    containing_service=None,
    input_type=_ERRORFRONTREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='WriteLogs',
    full_name='FrontServer.WriteLogs',
    index=6,
    containing_service=None,
    input_type=_WRITELOGSFRONTREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_FRONTSERVER)

DESCRIPTOR.services_by_name['FrontServer'] = _FRONTSERVER

# @@protoc_insertion_point(module_scope)
